/*!
 * The following copyright notice may not be removed under any circumstances.
 * 
 * Copyright:
 * 2005 Mike Abbink, Paul van der Laan published by FSI Fonts und Software GmbH
 * 
 * Trademark:
 * Kievit is a trademark of FSI Fonts und Software GmbH
 * 
 * Manufacturer:
 * FSI Fonts und Software GmbH
 * 
 * Designer:
 * Mike Abbink, Paul van der Laan
 * 
 * Vendor URL:
 * http://www.fontfont.com
 * 
 * License information:
 * http://www.fontfont.com/eula/license.html
 */
Cufon.registerFont({"w":174,"face":{"font-family":"KievitCyr-ExtraLightSC","font-weight":400,"font-stretch":"normal","units-per-em":"360","panose-1":"2 0 5 3 4 0 0 2 0 4","ascent":"274","descent":"-86","x-height":"4","bbox":"-3 -304 351 90","underline-thickness":"7.2","underline-position":"-40.68","unicode-range":"U+0020-U+0491"},"glyphs":{" ":{"w":85},"!":{"d":"40,-21v17,0,14,23,0,24v-13,-1,-14,-24,0,-24xm33,-182r15,0r-3,129r-9,0","w":81},"\"":{"d":"19,-240r18,0r-3,75r-10,0xm57,-240r18,0r-6,75r-9,0","w":93},"#":{"d":"47,-99r-38,0r2,-12r38,0r7,-47r-38,0r1,-12r38,0r8,-50r12,0r-8,50r43,0r8,-50r11,0r-7,50r39,0r-2,12r-39,0r-6,47r38,0r-1,12r-39,0r-9,57r-11,0r8,-57r-43,0r-8,57r-12,0xm104,-111r7,-47r-43,0r-8,47r44,0","w":171},"$":{"d":"131,-42v2,28,-25,44,-53,45r0,41r-13,0r0,-40v-19,0,-39,-7,-48,-17r6,-10v22,21,95,24,95,-18v-11,-52,-99,-32,-99,-91v0,-25,20,-41,46,-42r0,-38r13,0r0,37v18,1,35,8,44,18r-6,9v-19,-20,-85,-24,-84,16v12,51,95,32,99,90","w":143},"%":{"d":"104,-129v0,27,-17,47,-45,47v-28,0,-45,-19,-45,-47v0,-28,17,-46,45,-46v28,0,45,18,45,46xm26,-129v0,21,12,37,33,37v21,0,34,-17,34,-37v0,-20,-13,-36,-34,-36v-21,0,-33,16,-33,36xm227,-43v0,28,-17,47,-46,47v-28,0,-44,-19,-44,-46v0,-28,17,-48,45,-48v28,0,45,20,45,47xm149,-43v0,21,12,37,33,37v21,0,33,-16,33,-37v0,-21,-12,-37,-33,-37v-21,0,-33,16,-33,37xm167,-171r12,0r-102,171r-12,0","w":240},"&":{"d":"134,-22v-28,46,-142,26,-115,-41v7,-17,22,-26,38,-35v-13,-14,-26,-23,-27,-46v-2,-52,89,-55,89,-5v0,30,-25,41,-44,53r58,57v9,-13,15,-28,18,-46r11,3v-2,19,-11,37,-21,51r31,31v-23,3,-26,-14,-38,-22xm106,-148v0,-40,-63,-32,-63,3v0,22,14,30,25,42v16,-11,38,-19,38,-45xm28,-46v0,48,77,46,98,16r-61,-60v-18,10,-37,19,-37,44","w":178,"k":{"y":18,"w":9,"v":16,"u":4,"t":13}},"'":{"d":"19,-240r18,0r-4,75r-10,0","w":56},"(":{"d":"36,-98v0,74,26,122,65,164r-12,0v-40,-42,-66,-91,-66,-164v0,-73,27,-120,66,-161r12,0v-38,42,-65,88,-65,161","w":102,"k":{"\u0408":-22,"y":-7,"j":-21,"J":-22}},")":{"d":"14,-259v90,83,84,251,0,325r-12,0v38,-42,65,-88,65,-161v0,-74,-26,-122,-65,-164r12,0","w":102},"*":{"d":"37,-135r32,-42r-51,-16r4,-11r50,18r-1,-54r12,0r-1,54r50,-18r4,11r-51,16r32,42r-9,6r-31,-42r-30,42","w":154},"+":{"d":"100,-90r-83,0r0,-12r83,0r0,-80r13,0r0,80r82,0r0,11r-82,0r0,86r-13,0r0,-85","w":212,"k":{"\u044f":4,"\u044d":4,"\u044a":18,"\u0445":18,"\u0443":12,"\u0442":18,"\u043c":4,"\u043b":9,"\u0437":12,"\u0436":11,"\u0434":6,"\u0430":7,"\u042f":8,"\u042d":11,"\u042a":18,"\u0425":14,"\u0423":15,"\u0422":18,"\u041c":4,"\u041b":10,"\u0417":13,"\u0416":12,"\u0414":9,"\u0410":7,"\u0405":11,"\u045e":12,"\u040e":15,"\u045b":18,"\u0459":9,"\u0452":18,"\u040b":18,"\u0409":10,"\u0402":18}},",":{"d":"32,-22v24,8,9,64,-17,61v15,-19,15,-32,6,-49v0,-7,4,-12,11,-12","w":65},"-":{"d":"20,-111r66,0r0,12r-66,0r0,-12","w":106,"k":{"\u044f":4,"\u044d":4,"\u044a":18,"\u0445":18,"\u0443":12,"\u0442":18,"\u043c":4,"\u043b":9,"\u0437":12,"\u0436":11,"\u0434":6,"\u0430":7,"\u042f":8,"\u042d":11,"\u042a":18,"\u0425":14,"\u0423":15,"\u0422":18,"\u041c":4,"\u041b":10,"\u0417":13,"\u0416":12,"\u0414":9,"\u0410":7,"\u0405":11,"\u045e":12,"\u040e":15,"\u045b":18,"\u0459":9,"\u0452":18,"\u040b":18,"\u0409":10,"\u0402":18,"z":3,"y":3,"x":8,"w":1,"v":1,"t":4,"s":-1,"m":1,"a":5,"Y":18,"X":14,"W":11,"V":14,"T":18,"S":11,"M":4,"A":7}},".":{"d":"30,-22v15,1,15,25,0,25v-14,0,-15,-24,0,-25","w":60},"\/":{"d":"109,-240r12,0r-86,240r-13,0","w":133,"k":{"\u042a":-7,"\u0422":-7,"\u0421":7,"\u041e":7,"\u041c":5,"\u0410":18,"\u0404":7,"\u040b":-7,"\u0402":-7,"Y":-4,"W":-4,"V":-4,"T":-7,"Q":7,"O":7,"M":5,"G":9,"C":7,"A":18}},"0":{"d":"106,-243v118,0,115,247,-1,247v-62,0,-84,-59,-84,-124v0,-65,21,-123,85,-123xm34,-120v0,56,17,112,72,112v55,0,72,-55,72,-112v0,-57,-17,-112,-73,-112v-55,0,-71,56,-71,112","w":212},"1":{"d":"62,-227r-48,17r-4,-12v22,-6,37,-18,65,-18r0,240r-13,0r0,-227","w":113},"2":{"d":"22,-216v28,-41,133,-36,125,32v-9,79,-73,120,-113,172r118,0r0,12r-137,0r0,-7v41,-55,107,-95,118,-175v8,-60,-80,-60,-105,-26"},"3":{"d":"138,-68v0,59,-59,80,-120,69r1,-11v53,6,105,-5,105,-57v0,-43,-39,-57,-83,-59r0,-11v36,-3,73,-18,75,-55v3,-50,-77,-46,-97,-18r-7,-8v26,-33,121,-38,118,25v-2,34,-30,51,-58,60v35,5,66,26,66,65","w":159},"4":{"d":"123,-59r-113,0r0,-11r113,-170r12,0r0,169r34,0r0,12r-34,0r0,59r-12,0r0,-59xm122,-71r0,-146r-96,146r96,0","w":181},"5":{"d":"136,-76v0,61,-56,86,-119,78v-1,-12,7,-10,20,-10v47,0,85,-20,85,-67v0,-50,-46,-65,-96,-61r7,-104r97,0r0,12r-85,0r-5,80v55,0,96,19,96,72","w":154},"6":{"d":"162,-68v0,43,-26,72,-69,72v-95,0,-84,-156,-39,-206v22,-24,54,-42,99,-42r3,11v-76,1,-112,44,-121,113v12,-12,33,-23,58,-22v46,0,69,30,69,74xm33,-108v0,52,10,100,60,100v37,0,53,-25,56,-60v6,-67,-82,-79,-116,-40","w":178},"7":{"d":"38,3r87,-231r-115,0r0,-12r128,0r0,11r-88,237","w":157},"8":{"d":"149,-58v0,39,-27,62,-66,62v-39,0,-65,-21,-65,-61v0,-38,30,-52,54,-69v-21,-17,-48,-26,-48,-62v0,-36,24,-55,60,-55v35,0,59,19,59,54v0,36,-28,47,-50,62v25,17,56,32,56,69xm31,-58v0,31,20,49,53,50v46,2,67,-53,36,-83v-10,-10,-23,-20,-38,-29v-23,16,-51,31,-51,62xm84,-232v-40,-3,-62,46,-34,73v9,9,22,18,34,26v19,-15,46,-23,46,-55v0,-28,-19,-42,-46,-44","w":166},"9":{"d":"86,-243v94,0,83,156,40,207v-21,26,-51,44,-97,43r-2,-11v74,-2,109,-46,116,-115v-40,40,-133,19,-127,-52v4,-43,26,-72,70,-72xm30,-172v-6,68,81,78,114,41v4,-52,-10,-101,-59,-101v-36,0,-52,24,-55,60","w":178},":":{"d":"42,-10v0,6,-5,14,-12,13v-6,1,-11,-7,-11,-13v0,-5,4,-14,11,-12v7,-2,13,6,12,12xm42,-161v0,6,-5,14,-12,12v-7,1,-11,-7,-11,-12v0,-6,5,-14,11,-13v7,-1,12,7,12,13","w":60},";":{"d":"32,-22v26,6,4,51,-6,61r-10,0v16,-20,15,-32,5,-49v0,-7,4,-13,11,-12xm44,-161v0,5,-5,13,-12,12v-7,1,-11,-7,-11,-12v0,-6,5,-14,11,-13v6,-1,12,8,12,13","w":65},"<":{"d":"10,-89r88,-77r8,9r-78,68r78,68r-8,9","w":122},"=":{"d":"13,-75r137,0r0,11r-137,0r0,-11xm13,-129r137,0r0,12r-137,0r0,-12","w":163},">":{"d":"17,-20r78,-69r-78,-68r8,-9r88,77r-88,77","w":122},"?":{"d":"96,-143v0,49,-57,37,-51,90r-12,0v-9,-54,47,-47,51,-89v3,-31,-42,-40,-64,-25r-4,-10v28,-19,80,-7,80,34xm39,-21v17,0,14,23,0,24v-13,-1,-14,-24,0,-24","w":114},"@":{"d":"28,-87v-4,85,84,127,158,94r4,10v-13,7,-38,14,-61,13v-71,-3,-113,-46,-113,-116v0,-78,48,-133,126,-133v67,0,109,39,109,105v0,42,-18,80,-58,83v-27,2,-37,-29,-32,-58v-11,25,-22,58,-56,58v-21,0,-29,-18,-29,-40v-1,-62,46,-115,108,-86v-4,27,-14,51,-14,82v0,16,9,36,24,34v32,-3,46,-38,46,-72v0,-60,-37,-95,-98,-95v-70,0,-110,50,-114,121xm89,-72v0,27,24,40,41,19v19,-24,34,-62,41,-97v-48,-20,-82,28,-82,78","w":266,"k":{"\u042a":13,"\u0425":7,"\u0422":13,"\u0410":7,"\u0405":8,"\u040b":13,"\u0402":13,"z":3,"x":4,"m":1,"a":3,"Z":6,"Y":13,"X":7,"W":3,"V":8,"T":13,"S":8,"A":7}},"A":{"d":"99,-240r15,0r91,240r-14,0r-26,-69r-117,0r-26,69r-14,0xm161,-81r-54,-143r-55,143r109,0","w":213,"k":{"y":11,"w":9,"v":7,"u":2,"t":5,"q":1,"o":1,"i":4,"g":4,"c":2,"\\":14,"Z":-2,"Y":18,"W":9,"V":11,"U":5,"T":14,"Q":7,"O":7,"G":5,"C":8,".":-4,"-":7,",":-4,"&":-1}},"B":{"d":"174,-66v1,68,-68,68,-137,66r0,-240v63,-1,126,-3,126,59v0,31,-23,46,-45,54v32,6,56,23,56,61xm161,-66v0,-53,-54,-58,-111,-55r0,109v58,2,111,0,111,-54xm150,-181v0,-50,-48,-48,-100,-47r0,95v51,3,100,-4,100,-48","w":196,"k":{"z":4,"y":4,"x":4,"w":4,"v":4,"u":1,"t":1,"s":1,"m":1,"j":2,"i":4,"g":3,"e":2,"a":1,"Z":3,"Y":6,"X":4,"W":4,"V":5,"T":6,"A":6,"\/":7}},"C":{"d":"202,-20v-16,14,-40,24,-69,24v-73,0,-109,-52,-113,-124v-6,-95,94,-153,176,-106r-8,11v-14,-10,-31,-18,-55,-17v-65,3,-100,46,-100,111v0,65,35,110,101,113v27,0,45,-10,61,-21","w":218,"k":{"z":2,"y":9,"x":4,"w":7,"v":11,"u":2,"t":7,"s":1,"q":2,"o":4,"m":1,"i":2,"g":4,"e":6,"d":2,"c":2,"\\":-4,"Z":-2,"U":2,"T":-2,"Q":8,"O":8,"G":6,"C":6,"-":11,"&":-2}},"D":{"d":"218,-121v0,98,-73,129,-181,121r0,-240v106,-7,181,20,181,119xm204,-121v0,-86,-62,-112,-154,-107r0,216v93,6,155,-22,154,-109","w":236,"k":{"z":4,"y":1,"x":4,"m":1,"i":4,"a":2,"Z":6,"Y":7,"X":6,"W":4,"V":5,"T":7,"A":13,"\/":13,".":7,",":7}},"E":{"d":"37,-240r113,0r0,12r-100,0r0,93r89,0r0,12r-89,0r0,111r103,0r0,12r-116,0r0,-240","k":{"z":2,"y":4,"w":5,"v":7,"u":5,"t":1,"s":1,"r":2,"q":2,"p":2,"o":4,"n":2,"m":2,"j":1,"i":2,"g":4,"e":2,"d":2,"c":5,"\\":-7,"S":-2,"&":-1}},"F":{"d":"37,-240r118,0r0,12r-105,0r0,93r91,0r0,12r-91,0r0,123r-13,0r0,-240","w":171,"k":{"z":11,"y":4,"x":11,"w":2,"v":5,"u":9,"t":1,"s":4,"r":7,"q":4,"p":7,"o":4,"n":7,"m":7,"l":1,"k":1,"j":2,"i":4,"h":1,"g":5,"f":1,"e":5,"d":5,"c":5,"b":1,"a":7,"\\":-7,"Q":2,"O":2,"M":5,"G":2,"C":2,"A":18,";":4,":":4,"\/":14,".":22,",":22,"&":4}},"G":{"d":"220,-22v-19,17,-51,26,-86,26v-74,0,-110,-51,-114,-124v-6,-99,100,-154,182,-103r-7,10v-14,-11,-36,-19,-61,-19v-66,0,-101,46,-101,111v0,65,35,113,101,113v31,0,55,-6,73,-20r0,-79r-58,0r0,-12r71,0r0,97","w":250,"k":{"z":4,"y":7,"x":5,"w":5,"v":6,"u":4,"t":2,"s":1,"r":2,"p":2,"n":2,"m":2,"l":1,"k":1,"j":1,"i":1,"h":1,"f":1,"e":1,"d":1,"b":1,"a":1,"\\":4,"Z":4,"Y":7,"X":2,"W":5,"V":7,"U":2,"T":7,"A":2,"\/":7}},"H":{"d":"37,-240r13,0r0,106r154,0r0,-106r14,0r0,240r-14,0r0,-122r-154,0r0,122r-13,0r0,-240","w":254,"k":{"z":1,"y":1,"x":1,"w":1,"v":1,"u":1,"q":1,"o":1,"j":1,"i":4,"g":1,"c":1}},"I":{"d":"37,-240r14,0r0,240r-14,0r0,-240","w":88,"k":{"z":1,"y":1,"x":1,"w":4,"v":4,"u":2,"t":1,"s":1,"r":1,"q":2,"p":1,"o":2,"n":1,"m":1,"l":1,"k":1,"j":1,"i":5,"h":1,"g":4,"f":1,"e":1,"d":1,"c":2,"b":1,"a":1}},"J":{"d":"53,8v1,38,-19,64,-56,55v1,-11,1,-12,14,-10v23,-1,29,-21,29,-48r0,-245r13,0r0,248","w":88,"k":{"z":1,"y":1,"x":1,"w":4,"v":4,"u":2,"t":1,"s":1,"r":1,"q":1,"p":1,"o":1,"n":1,"m":1,"l":1,"k":1,"i":4,"h":1,"g":2,"f":1,"e":1,"d":1,"c":1,"b":1,"a":1}},"K":{"d":"56,-125r101,-115r17,0r-102,115r110,125r-18,0xm37,-240r13,0r0,240r-13,0r0,-240","w":189,"k":{"z":1,"y":11,"x":1,"w":6,"v":7,"u":9,"t":7,"s":5,"r":4,"q":6,"p":4,"o":7,"n":4,"m":4,"l":1,"k":1,"j":2,"i":6,"h":1,"g":7,"f":4,"e":9,"d":6,"c":6,"b":1,"a":4,"\\":-7,"Q":11,"O":11,"G":9,"C":12,"@":4,"-":18,"&":3}},"L":{"d":"37,-240r13,0r0,228r98,0r0,12r-111,0r0,-240","w":160,"k":{"y":13,"x":4,"w":11,"v":16,"u":5,"t":7,"s":4,"q":4,"o":5,"j":4,"i":4,"g":4,"f":4,"e":5,"d":6,"c":5,"\\":11,"Y":22,"W":18,"V":22,"U":6,"T":21,"Q":13,"O":13,"G":5,"C":11,"?":5,".":-4,"-":22,",":-4,"&":3}},"M":{"d":"55,-240r13,0r83,224r82,-224r14,0r31,240r-13,0r-28,-215r-79,215r-15,0r-79,-215r-28,215r-13,0","w":301,"k":{"y":5,"w":4,"v":4,"u":4,"t":2,"s":2,"i":2,"g":2,"\\":4,"Y":7,"W":4,"V":4,"U":2,"T":4,"S":2,"Q":2,"O":2,"G":4,"C":6,"?":4,"-":4}},"N":{"d":"37,-240r13,0r149,217r0,-217r13,0r0,240r-12,0r-150,-217r0,217r-13,0r0,-240","w":249,"k":{"z":1,"y":1,"x":1,"w":1,"v":1,"u":4,"q":1,"o":1,"j":1,"g":1,"c":1}},"O":{"d":"247,-120v0,73,-40,124,-114,124v-73,0,-113,-51,-113,-124v0,-73,41,-123,114,-123v73,0,113,50,113,123xm33,-120v0,65,36,112,101,112v64,0,100,-47,100,-112v0,-65,-36,-112,-101,-112v-66,0,-100,47,-100,112","w":267,"k":{"z":4,"y":1,"x":4,"v":1,"m":1,"i":4,"a":4,"\\":4,"Z":6,"Y":7,"X":9,"W":4,"V":5,"U":2,"T":6,"S":5,"M":2,"A":7,"?":4,"\/":14,".":11,",":11}},"P":{"d":"164,-173v0,56,-50,73,-114,68r0,105r-13,0r0,-240v68,-5,128,6,127,67xm150,-173v0,-51,-46,-58,-100,-55r0,111v54,2,100,-4,100,-56","w":181,"k":{"z":1,"x":1,"u":5,"t":-1,"s":4,"r":2,"q":6,"p":2,"o":7,"n":2,"m":2,"l":1,"k":1,"j":1,"i":4,"h":1,"g":4,"f":1,"e":11,"d":8,"c":9,"b":1,"a":4,"\\":-4,"Z":7,"X":4,"V":2,"M":8,"A":23,"@":4,"\/":29,".":40,"-":7,",":40,"&":5}},"Q":{"d":"148,3v17,26,64,57,99,32r6,9v-44,30,-100,-8,-121,-40v-72,-4,-112,-51,-112,-124v0,-73,41,-123,114,-123v73,0,113,50,113,123v0,69,-37,113,-99,123xm33,-120v0,65,36,112,101,112v64,0,100,-47,100,-112v0,-65,-36,-112,-101,-112v-66,0,-100,47,-100,112","w":267,"k":{"z":1,"y":1,"x":4,"v":1,"m":1,"j":-2,"a":2,"\\":4,"Z":7,"Y":11,"X":10,"W":2,"V":5,"U":2,"T":6,"S":4,"M":2,"J":-14,"A":7,"?":4,".":11,",":11,"&":2}},"R":{"d":"164,-180v0,44,-35,58,-78,60v35,35,62,81,93,120r-16,0r-79,-106v-8,-10,-16,-15,-34,-14r0,120r-13,0r0,-240v64,-3,127,0,127,60xm150,-180v0,-48,-49,-50,-100,-48r0,97v51,2,100,0,100,-49","w":192,"k":{"z":1,"y":4,"w":4,"v":4,"u":5,"t":1,"q":2,"o":4,"j":2,"i":2,"g":5,"e":5,"d":4,"c":5,"Y":3,"W":2,"V":2,"U":4,"T":3,"Q":4,"O":4,"@":2,"?":5,"-":11,"&":2}},"S":{"d":"112,-120v64,24,51,124,-29,124v-29,0,-52,-11,-67,-24r8,-9v29,31,122,31,117,-29v-6,-74,-111,-51,-116,-130v-4,-61,86,-67,123,-37r-7,10v-33,-34,-128,-13,-99,46v13,26,46,33,70,49","k":{"z":2,"y":5,"x":2,"w":4,"v":4,"t":2,"s":1,"m":1,"a":1,"Y":2,"W":2,"V":2,"U":2,"@":-3,"\/":4,"-":4,"&":-2}},"T":{"d":"77,-228r-69,0r0,-12r153,0r0,12r-70,0r0,228r-14,0r0,-228","w":168,"k":{"z":23,"y":23,"x":17,"w":17,"v":17,"u":16,"t":7,"s":20,"r":18,"q":23,"p":18,"o":23,"n":18,"m":18,"l":5,"k":5,"j":4,"i":7,"h":5,"g":17,"f":7,"e":17,"d":16,"c":17,"b":5,"a":24,"\\":-11,"Y":-7,"X":-5,"W":-7,"V":-5,"T":-5,"S":2,"Q":6,"O":6,"M":4,"G":7,"C":5,"A":14,"@":14,"?":-4,";":12,":":12,"\/":25,".":29,"-":18,",":29,"&":4}},"U":{"d":"208,-240v-4,106,29,244,-87,244v-115,0,-81,-139,-86,-244r13,0v7,96,-31,232,74,232v103,0,67,-137,73,-232r13,0","w":242,"k":{"z":4,"y":4,"x":4,"w":4,"v":4,"u":4,"t":4,"s":4,"r":4,"q":1,"p":4,"o":4,"n":4,"m":4,"l":2,"k":1,"j":5,"i":4,"h":1,"g":5,"f":1,"e":4,"d":4,"c":4,"b":1,"a":4,"S":5,"Q":2,"O":2,"M":2,"J":2,"G":2,"A":7,"?":2,"\/":20,".":7,",":7,"&":2,"!":2}},"V":{"d":"8,-240r15,0r83,224r84,-224r13,0r-90,240r-14,0","w":211,"k":{"z":9,"y":4,"x":7,"w":4,"v":4,"u":11,"t":1,"s":14,"r":11,"q":14,"p":11,"o":16,"n":11,"m":11,"l":2,"k":2,"j":7,"i":4,"h":2,"g":18,"f":4,"e":15,"d":16,"c":15,"b":2,"a":13,"\\":-4,"Y":-4,"X":-4,"W":-4,"T":-5,"Q":5,"O":5,"M":4,"J":2,"G":7,"C":4,"A":11,"@":11,";":11,":":11,"\/":25,".":32,"-":14,",":32,"&":9,"!":2}},"W":{"d":"10,-240r14,0r57,218r66,-218r14,0r65,218r58,-218r13,0r-65,240r-12,0r-67,-219r-66,219r-12,0","w":307,"k":{"z":5,"y":4,"x":4,"w":2,"v":4,"u":7,"s":7,"r":9,"q":7,"p":9,"o":13,"n":9,"m":9,"l":1,"k":1,"j":5,"i":4,"h":1,"g":13,"f":1,"e":13,"d":11,"c":16,"b":1,"a":11,"\\":-4,"Y":-4,"W":-4,"V":-4,"T":-7,"Q":2,"O":4,"M":4,"G":4,"C":2,"A":12,"@":7,";":5,":":5,"\/":23,".":29,"-":11,",":29,"&":4}},"X":{"d":"88,-125r-73,-115r16,0r65,104r63,-104r16,0r-72,116r79,124r-16,0r-71,-112r-68,112r-16,0","w":192,"k":{"y":7,"w":4,"v":4,"u":4,"t":4,"s":1,"q":4,"o":7,"j":4,"g":9,"f":4,"e":7,"d":7,"c":7,"a":2,"Q":11,"O":9,"G":9,"C":5,"@":4,"-":14,"&":4}},"Y":{"d":"88,-90r-80,-150r15,0r72,136r72,-136r14,0r-80,150r0,90r-13,0r0,-90","w":188,"k":{"z":16,"y":13,"x":11,"w":11,"v":7,"u":18,"t":5,"s":19,"r":17,"q":19,"p":17,"o":22,"n":17,"m":17,"l":4,"k":4,"j":4,"i":4,"h":4,"g":17,"f":5,"e":17,"d":16,"c":22,"b":4,"a":22,"\\":-4,"W":-4,"V":-4,"T":-7,"S":4,"Q":11,"O":7,"M":7,"J":3,"G":9,"C":6,"A":18,"@":19,"?":2,";":10,":":10,"\/":31,".":36,"-":18,",":36,"&":10}},"Z":{"d":"17,-12r144,-216r-137,0r0,-12r152,0r0,10r-146,218r151,0r0,12r-164,0r0,-12","w":199,"k":{"y":9,"x":1,"w":11,"v":8,"u":6,"t":5,"s":4,"r":1,"q":6,"p":1,"o":9,"n":1,"l":1,"k":1,"j":2,"i":4,"h":1,"g":7,"f":4,"e":7,"d":5,"c":6,"b":1,"a":2,"T":2,"Q":7,"O":6,"M":3,"G":8,"C":11,"A":2,"?":1,"-":13,"&":4}},"[":{"d":"32,-259r62,0r0,11r-49,0r0,295r49,0r0,11r-62,0r0,-317","w":103,"k":{"\u0408":-11,"j":-15,"J":-13}},"\\":{"d":"4,-259r12,0r115,317r-13,0","w":134,"k":{"\u042a":14,"\u0422":14,"\u0421":14,"\u041e":14,"\u0404":14,"\u0408":-22,"\u040b":14,"\u0402":14,"z":1,"y":3,"x":3,"w":14,"v":18,"u":9,"t":8,"s":4,"r":3,"q":5,"o":7,"n":3,"m":3,"l":4,"k":3,"j":-18,"i":4,"h":3,"g":2,"f":6,"e":4,"d":4,"c":7,"b":3,"Y":18,"W":15,"V":18,"U":14,"T":14,"Q":14,"O":14,"J":-22,"G":11,"C":14}},"]":{"d":"10,47r48,0r0,-295r-48,0r0,-11r61,0r0,317r-61,0r0,-11","w":103},"^":{"d":"97,-240r12,0r73,136r-13,0r-66,-121r-67,121r-13,0","w":205},"_":{"d":"0,40r134,0r0,11r-134,0r0,-11","w":133},"`":{"d":"62,-238r19,0r37,44r-11,0","w":180},"a":{"d":"81,-182r13,0r73,182r-13,0r-20,-50r-94,0r-20,50r-13,0xm129,-62r-42,-105r-43,105r85,0","k":{"z":-1,"y":15,"w":7,"v":9,"u":6,"t":12,"q":6,"o":6,"g":4,"c":6,"\\":30,"?":4,".":-4,"-":11,",":-4}},"b":{"d":"144,-51v0,54,-56,53,-111,51r0,-182v50,-1,105,-4,103,45v0,22,-15,36,-32,41v21,3,40,20,40,45xm131,-50v0,-41,-42,-42,-85,-40r0,78v42,1,85,3,85,-38xm46,-102v38,2,81,0,77,-34v3,-34,-39,-37,-77,-35r0,69","w":165,"k":{"z":2,"y":5,"x":3,"w":3,"v":4,"t":5,"a":2,"\\":22}},"c":{"d":"163,-15v-12,11,-33,19,-56,19v-58,-2,-88,-38,-91,-95v-4,-77,80,-118,142,-80r-7,10v-53,-34,-121,4,-121,70v0,70,76,105,127,67","w":176,"k":{"z":-2,"u":2,"t":-1,"q":6,"o":6,"g":5,"c":5,"\\":1,"-":12}},"d":{"d":"179,-92v0,76,-62,97,-146,92r0,-182v83,-5,146,14,146,90xm166,-91v0,-61,-50,-86,-120,-80r0,159v70,5,120,-18,120,-79","w":195,"k":{"z":5,"y":6,"x":5,"w":3,"v":4,"t":6,"a":10,"\\":14,"?":5,".":6,",":6}},"e":{"d":"33,-182r102,0r0,11r-89,0r0,68r79,0r0,11r-79,0r0,80r90,0r0,12r-103,0r0,-182","w":155,"k":{"s":-1,"\\":-6,"@":-4}},"f":{"d":"33,-182r101,0r0,11r-88,0r0,66r77,0r0,12r-77,0r0,93r-13,0r0,-182","w":147,"k":{"q":2,"o":2,"m":4,"j":2,"g":2,"c":2,"a":15,"\\":-6,"@":-4,";":3,":":3,".":18,",":18}},"g":{"d":"177,-18v-15,13,-40,23,-70,22v-57,-3,-87,-37,-91,-95v-5,-81,91,-120,151,-76r-8,9v-50,-37,-129,-5,-129,67v0,73,80,103,134,68r0,-57r-46,0r0,-11r59,0r0,73","w":204,"k":{"z":3,"y":9,"x":3,"w":5,"v":8,"u":1,"t":6,"a":1,"\\":8,"?":4}},"h":{"d":"33,-182r13,0r0,80r120,0r0,-80r13,0r0,182r-13,0r0,-91r-120,0r0,91r-13,0r0,-182","w":212,"k":{"\\":7}},"i":{"d":"33,-182r13,0r0,182r-13,0r0,-182","w":79,"k":{"\\":7}},"j":{"d":"47,3v1,30,-17,52,-48,44r2,-12v23,8,33,-10,33,-35r0,-182r13,0r0,185","w":79,"k":{"\\":7}},"k":{"d":"53,-94r80,-88r17,0r-80,87r86,95r-16,0xm33,-182r13,0r0,182r-13,0r0,-182","w":161,"k":{"u":2,"q":9,"o":9,"g":7,"c":10,"a":-4,"\\":1,"@":3,"-":20}},"l":{"d":"33,-182r13,0r0,170r81,0r0,12r-94,0r0,-182","w":138,"k":{"y":18,"w":11,"v":19,"u":9,"t":17,"q":12,"o":12,"g":6,"c":10,"\\":23,"?":4,".":-3,"-":21,",":-3}},"m":{"d":"45,-182r15,0r63,166r63,-166r15,0r24,182r-14,0r-21,-160r-60,160r-14,0r-62,-160r-20,160r-13,0","w":245,"k":{"y":6,"w":3,"v":5,"u":3,"t":3,"s":1,"q":2,"o":2,"g":3,"c":5,"\\":14,"?":4,"-":3}},"n":{"d":"33,-182r13,0r119,161r0,-161r12,0r0,182r-12,0r-119,-161r0,161r-13,0r0,-182","w":209,"k":{"\\":7}},"o":{"d":"198,-91v0,58,-34,95,-91,95v-57,0,-91,-37,-91,-95v0,-58,34,-95,91,-95v57,0,91,37,91,95xm30,-91v0,49,28,83,77,83v50,0,78,-35,78,-83v0,-48,-28,-83,-78,-83v-49,0,-77,34,-77,83","w":214,"k":{"z":5,"y":6,"x":7,"w":3,"v":4,"t":5,"s":4,"m":2,"a":6,"\\":17,"?":5,".":10,",":10}},"p":{"d":"139,-131v0,47,-42,57,-93,53r0,78r-13,0r0,-182v54,-3,106,0,106,51xm46,-90v42,2,80,-2,80,-40v0,-37,-37,-44,-80,-41r0,81","w":155,"k":{"z":6,"x":5,"v":2,"m":6,"j":2,"a":19,"\\":10,".":32,",":32,"&":4}},"q":{"d":"126,2v15,21,51,39,78,22r6,9v-37,21,-78,-1,-99,-29v-60,-1,-95,-36,-95,-95v0,-58,34,-95,91,-95v57,0,91,37,91,95v0,52,-29,83,-72,93xm30,-91v0,49,28,83,77,83v50,0,78,-35,78,-83v0,-48,-28,-83,-78,-83v-49,0,-77,34,-77,83","w":214,"k":{"z":5,"y":6,"x":7,"w":3,"v":4,"t":5,"s":4,"m":2,"a":6,"\\":15,"?":5,".":10,",":10}},"r":{"d":"139,-136v0,34,-27,46,-62,46v28,26,49,61,75,90r-17,0r-69,-86v-5,-4,-11,-3,-20,-4r0,90r-13,0r0,-182v51,-1,107,-4,106,46xm126,-135v1,-39,-41,-36,-80,-36r0,70v39,0,79,2,80,-34","w":162,"k":{"y":4,"w":1,"v":1,"u":3,"t":2,"q":3,"o":3,"\\":11,"?":4,"-":9}},"s":{"d":"93,-90v49,21,35,99,-25,94v-23,-2,-43,-11,-54,-21r8,-9v24,32,114,16,86,-34v-20,-36,-86,-26,-89,-80v-2,-49,70,-57,99,-30r-6,10v-25,-28,-101,-10,-76,35v11,20,36,26,57,35","w":142,"k":{"y":2,"w":1,"v":1,"u":2,"\\":4,"@":-2,"-":3}},"t":{"d":"64,-171r-58,0r0,-11r130,0r0,11r-58,0r0,171r-14,0r0,-171","w":142,"k":{"y":-6,"x":-4,"w":-8,"v":-6,"t":-6,"s":1,"q":5,"o":5,"m":3,"j":4,"g":6,"c":4,"a":12,"\\":-9,"@":2,"?":-4,";":-4,":":-4,".":20,"-":18,",":20,"&":4}},"u":{"d":"171,-182v-2,83,18,186,-70,186v-88,0,-69,-103,-70,-186r13,0v4,73,-21,174,58,174v77,0,52,-102,56,-174r13,0","w":201,"k":{"z":2,"s":4,"m":3,"j":1,"g":1,"a":6,"\\":11,".":9,",":9}},"v":{"d":"7,-182r14,0r66,167r67,-167r12,0r-72,182r-14,0","w":173,"k":{"y":-3,"x":-3,"w":-3,"t":-6,"q":4,"o":4,"m":5,"j":1,"g":6,"c":3,"a":9,"\\":1,"@":3,".":24,"-":6,",":24,"&":5}},"w":{"d":"9,-182r14,0r46,165r50,-165r13,0r51,165r46,-165r13,0r-51,182r-16,0r-49,-163r-50,163r-16,0","w":250,"k":{"y":-3,"w":-3,"v":-3,"t":-8,"q":3,"o":3,"m":3,"g":3,"c":1,"a":12,"\\":4,".":19,"-":5,",":19,"&":7}},"x":{"d":"72,-95r-57,-87r15,0r49,77r50,-77r15,0r-58,88r63,94r-15,0r-55,-84r-55,84r-14,0","w":158,"k":{"q":7,"o":7,"g":7,"c":5,"\\":9,"@":3,"?":4,"-":12,"&":2}},"y":{"d":"71,-67r-65,-115r16,0r56,101r56,-101r14,0r-64,115r0,67r-13,0r0,-67","w":154,"k":{"y":-2,"w":-3,"v":-3,"t":-6,"s":3,"q":6,"o":6,"m":6,"j":2,"g":7,"c":6,"a":15,"@":8,".":21,"-":13,",":21,"&":13}},"z":{"d":"14,-11r111,-160r-106,0r0,-11r122,0r0,11r-112,159r116,0r0,12r-131,0r0,-11","w":160,"k":{"u":2,"t":2,"q":5,"o":5,"m":2,"g":6,"c":9,"a":1,"\\":5,"-":10,"&":2}},"{":{"d":"25,-103v84,8,-17,162,84,150r0,11v-36,4,-59,-5,-59,-39v0,-50,12,-116,-39,-116r0,-11v50,0,39,-64,39,-113v0,-33,24,-42,59,-38r0,11v-28,-3,-47,2,-46,29v2,51,8,111,-38,116","w":119,"k":{"\u0408":-11,"j":-15,"J":-13}},"|":{"d":"46,-270r9,0r0,360r-9,0r0,-360","w":101},"}":{"d":"109,-97v-92,6,20,176,-99,155r0,-11v28,2,47,-1,47,-29v0,-52,-10,-115,37,-121v-46,-5,-37,-66,-37,-117v0,-27,-20,-30,-47,-28r0,-11v35,-3,59,5,59,38v0,50,-10,113,40,113r0,11","w":119},"~":{"d":"189,-87v-23,33,-82,15,-105,-4v-20,-9,-45,-1,-56,12r-6,-8v23,-33,81,-14,104,4v20,10,45,0,57,-12","w":210},"\u0402":{"d":"144,-162v-30,0,-50,19,-64,37r0,125r-13,0r0,-228r-59,0r0,-12r153,0r0,12r-81,0r0,89v14,-17,36,-35,66,-35v53,0,71,41,71,96v0,77,-25,152,-107,141r2,-12v71,12,91,-62,91,-128v0,-48,-13,-85,-59,-85","w":239,"k":{"\u0423":6,"\u040e":6}},"\u0403":{"d":"120,-298r20,0r-45,43r-11,0xm37,-240r118,0r0,12r-105,0r0,228r-13,0r0,-240","w":162,"k":{"\u042f":8,"\u042d":-2,"\u042a":-5,"\u0427":-4,"\u0425":-5,"\u0424":17,"\u0422":-5,"\u0421":8,"\u041e":12,"\u041c":7,"\u041b":18,"\u0414":27,"\u0410":22,"\u0405":2,"\u0404":9,"\u040b":-5,"\u0409":19,"\u0402":-5,"\\":-11,"@":14,"?":-4,";":12,":":12,"\/":25,".":29,"-":18,",":29,"+":18,"&":4}},"\u0453":{"d":"110,-247r20,0r-45,43r-11,0xm33,-182r101,0r0,11r-88,0r0,171r-13,0r0,-182","w":140,"k":{"\u044f":8,"\u044d":-2,"\u044a":-5,"\u0447":-4,"\u0445":-5,"\u0444":17,"\u0442":-5,"\u0441":8,"\u043e":12,"\u043c":7,"\u043b":18,"\u0434":27,"\u0430":22,"\u0455":2,"\u0454":9,"\u045b":-5,"\u0459":19,"\u0452":-5,".":25,"-":18,",":25,"+":18}},"\u0409":{"d":"316,-68v0,64,-66,73,-137,68r0,-228r-97,0v-14,74,-3,175,-48,219v-7,6,-14,10,-24,11r-3,-11v39,-10,44,-58,50,-103r14,-128r121,0r0,106v66,-4,124,6,124,66xm302,-67v0,-55,-53,-58,-110,-55r0,110v58,3,110,-2,110,-55","w":331,"k":{"\u042f":4,"\u042d":7,"\u042a":26,"\u0427":10,"\u0425":6,"\u0423":8,"\u0422":26,"\u0416":3,"\u040e":8,"\u040b":26,"\u0402":26}},"\u040a":{"d":"336,-68v0,64,-66,73,-137,68r0,-122r-149,0r0,122r-13,0r0,-240r13,0r0,106r149,0r0,-106r13,0r0,106v66,-4,124,6,124,66xm322,-67v0,-55,-53,-58,-110,-55r0,110v58,3,110,-2,110,-55","w":352,"k":{"\u042f":4,"\u042d":7,"\u042a":26,"\u0427":10,"\u0425":6,"\u0423":8,"\u0422":26,"\u0416":3,"\u040e":8,"\u040b":26,"\u0402":26}},"\u040c":{"d":"125,-298r20,0r-45,43r-11,0xm37,-240r13,0r0,110r19,0r92,-110r16,0r-96,114v33,26,53,80,85,110v6,4,10,4,17,4r0,12v-51,-3,-55,-55,-82,-84v-15,-16,-19,-38,-51,-35r0,119r-13,0r0,-240","w":191,"k":{"\u0427":6,"\u0424":16,"\u0421":10,"\u041e":11,"\u0414":-6,"\u0410":-7,"\u0404":10,".":-9,"-":12,",":-9,"+":12}},"\u040b":{"d":"150,-159v-34,2,-56,19,-70,41r0,118r-13,0r0,-228r-59,0r0,-12r153,0r0,12r-81,0r0,95v15,-20,37,-38,73,-38v43,0,67,25,67,69r0,102r-13,0v-2,-69,17,-163,-57,-159","w":248},"\u040f":{"d":"113,0r-76,0r0,-240r13,0r0,228r139,0r0,-228r13,0r0,240r-76,0r-1,57r-10,0","w":239},"\u0452":{"d":"185,-54v0,56,-26,113,-85,100v1,-11,4,-9,18,-9v64,0,80,-150,5,-150v-28,0,-46,19,-57,37r0,76r-13,0r0,-171r-47,0r0,-11r130,0r0,11r-70,0r0,81v13,-17,30,-35,59,-35v41,0,60,30,60,71","w":204,"k":{"\u0443":6,"\u045e":6}},"\u0459":{"d":"248,-53v0,52,-51,56,-106,53r0,-170r-75,0v-14,61,0,156,-57,171r-3,-10v47,-21,34,-116,48,-173r100,0r0,78v50,-3,93,5,93,51xm155,-12v42,3,80,-3,80,-40v0,-37,-37,-44,-80,-41r0,81","w":262,"k":{"\u044f":4,"\u044d":7,"\u044a":26,"\u0447":10,"\u0445":6,"\u0443":8,"\u0442":26,"\u0436":3,"\u045e":8,"\u045b":26,"\u0452":26}},"\u045a":{"d":"272,-53v0,53,-51,56,-106,53r0,-92r-120,0r0,92r-13,0r0,-182r13,0r0,78r120,0r0,-78r13,0r0,78v50,-3,93,5,93,51xm179,-12v41,2,80,-1,80,-40v0,-37,-37,-44,-80,-41r0,81","w":287,"k":{"\u044f":4,"\u044d":7,"\u044a":26,"\u0447":10,"\u0445":6,"\u0443":8,"\u0442":26,"\u0436":3,"\u045e":8,"\u045b":26,"\u0452":26}},"\u045c":{"d":"111,-247r20,0r-45,43r-11,0xm153,0v-54,-3,-49,-84,-107,-88r0,88r-13,0r0,-182r13,0r0,82r13,0r75,-82r16,0r-78,87v32,18,40,72,81,83r0,12","w":161,"k":{"\u0447":6,"\u0444":16,"\u0441":10,"\u043e":11,"\u0434":-6,"\u0430":-7,"\u0454":10,".":-4,"-":11,",":-4,"+":11}},"\u045b":{"d":"127,-111v-28,2,-49,19,-61,38r0,73r-13,0r0,-171r-47,0r0,-11r130,0r0,11r-70,0r0,84v12,-19,31,-36,63,-36v62,0,56,63,55,123r-13,0v0,-51,9,-113,-44,-111","w":207},"\u045f":{"d":"96,0r-63,0r0,-182r13,0r0,170r112,0r0,-170r14,0r0,182r-63,0r-2,57r-9,0","w":204},"\u040e":{"d":"93,-49v-12,28,-25,55,-63,49v-3,-20,24,-5,33,-22v10,-11,22,-37,29,-55r-76,-163r14,0r69,149r69,-149r14,0xm144,-304v2,50,-72,67,-86,18v-2,-6,-4,-12,-5,-18r12,0v3,19,12,38,34,38v22,0,30,-19,33,-38r12,0","w":190,"k":{"\u042f":12,"\u042a":-3,"\u0424":12,"\u0423":3,"\u0422":-3,"\u0421":7,"\u041e":9,"\u041c":7,"\u041b":16,"\u0414":25,"\u0410":24,"\u0404":7,"\u040b":-3,"\u0409":16,"\u0402":-3,".":32,"-":15,",":32,"+":15}},"\u045e":{"d":"127,-253v3,51,-72,67,-86,18v-2,-6,-3,-12,-4,-18r11,0v2,20,14,38,34,38v21,0,32,-18,34,-38r11,0xm75,-33v-11,22,-23,37,-51,33v-5,-18,18,-7,27,-17v7,-8,18,-29,24,-42r-63,-123r14,0r56,110r56,-110r14,0","w":158,"k":{"\u044f":12,"\u044a":-3,"\u0444":12,"\u0443":3,"\u0442":-3,"\u0441":7,"\u043e":9,"\u043c":7,"\u043b":16,"\u0434":25,"\u0430":24,"\u0454":7,"\u045e":3,"\u045b":-3,"\u0459":16,"\u0452":-3,".":29,"-":12,",":29,"+":12}},"\u0408":{"d":"53,8v1,38,-19,64,-56,55v1,-11,1,-12,14,-10v23,-1,29,-21,29,-48r0,-245r13,0r0,248","w":90},"\u0490":{"d":"37,-240r105,0r3,-56r9,0r2,68r-106,0r0,228r-13,0r0,-240","w":162,"k":{"\u042f":8,"\u042d":-2,"\u042a":-5,"\u0427":-4,"\u0425":-5,"\u0424":17,"\u0422":-5,"\u0421":8,"\u041e":12,"\u041c":7,"\u041b":18,"\u0414":27,"\u0410":22,"\u0405":2,"\u0404":9,"\u040b":-5,"\u0409":19,"\u0402":-5,"\\":-11,"@":14,"?":-4,";":12,":":12,"\/":25,".":29,"-":18,",":29,"+":18,"&":4}},"\u0401":{"d":"67,-280v12,0,13,23,0,23v-7,0,-11,-5,-11,-12v0,-6,6,-10,11,-11xm123,-280v13,1,14,22,0,23v-7,0,-11,-5,-11,-12v0,-6,6,-10,11,-11xm37,-240r113,0r0,12r-100,0r0,93r89,0r0,12r-89,0r0,111r103,0r0,12r-116,0r0,-240","k":{"\u0405":-2,"\\":-7}},"\u0404":{"d":"202,-20v-16,14,-40,24,-69,24v-73,0,-109,-51,-113,-124v-5,-95,94,-153,176,-106r-8,11v-50,-38,-134,-4,-146,47v-3,14,-8,26,-9,40r139,0r0,12r-139,0v4,62,37,105,101,108v27,0,45,-10,61,-21","w":218,"k":{"\u042a":-2,"\u0424":9,"\u0422":-2,"\u0421":6,"\u041e":7,"\u0404":6,"\u040b":-2,"\u0402":-2}},"\u0407":{"d":"37,-240r14,0r0,240r-14,0r0,-240xm27,-269v0,7,-4,12,-11,12v-14,0,-12,-22,0,-23v5,0,11,5,11,11xm83,-269v0,7,-4,12,-11,12v-14,0,-12,-22,0,-23v5,0,11,5,11,11","w":88},"\u0406":{"d":"37,-240r13,0r0,240r-13,0r0,-240","w":87},"\u0456":{"d":"33,-182r13,0r0,182r-13,0r0,-182","w":79,"k":{"\\":7}},"\u0491":{"d":"33,-182r87,0r3,-57r9,0r2,68r-88,0r0,171r-13,0r0,-182","w":140,"k":{"\u044f":8,"\u044d":-2,"\u044a":-5,"\u0447":-4,"\u0445":-5,"\u0444":17,"\u0442":-5,"\u0441":8,"\u043e":12,"\u043c":7,"\u043b":18,"\u0434":27,"\u0430":22,"\u0455":2,"\u0454":9,"\u045b":-5,"\u0459":19,"\u0452":-5,".":25,"-":18,",":25,"+":18}},"\u0451":{"d":"67,-218v0,6,-5,11,-11,11v-6,0,-10,-5,-10,-11v0,-6,4,-11,10,-11v6,0,11,5,11,11xm123,-218v0,6,-5,11,-11,11v-6,0,-10,-5,-10,-11v0,-6,4,-11,10,-11v6,0,11,5,11,11xm33,-182r102,0r0,11r-89,0r0,68r79,0r0,11r-79,0r0,80r90,0r0,12r-103,0r0,-182","w":155,"k":{"\u0455":-2}},"\u0454":{"d":"163,-15v-12,11,-33,19,-56,19v-58,-2,-88,-38,-91,-95v-4,-77,80,-118,142,-80r-7,10v-52,-33,-123,2,-121,62r109,0r0,11r-109,0v-6,69,77,101,127,64","w":176,"k":{"\u044a":-2,"\u0444":9,"\u0442":-2,"\u0441":6,"\u043e":7,"\u0454":6,"\u045b":-2,"\u0452":-2}},"\u0458":{"d":"47,3v1,30,-17,52,-48,44r2,-12v23,8,33,-10,33,-35r0,-182r13,0r0,185","w":79},"\u0405":{"d":"112,-120v64,24,51,124,-29,124v-29,0,-52,-11,-67,-24r8,-9v29,31,122,31,117,-29v-6,-74,-111,-51,-116,-130v-4,-61,86,-67,123,-37r-7,10v-33,-34,-128,-13,-99,46v13,26,46,33,70,49","k":{"@":-3,"\/":4,"-":4,"+":4,"&":-2}},"\u0455":{"d":"93,-90v49,21,35,99,-25,94v-23,-2,-43,-11,-54,-21r8,-9v24,32,114,16,86,-34v-20,-36,-86,-26,-89,-80v-2,-49,70,-57,99,-30r-6,10v-25,-28,-101,-10,-76,35v11,20,36,26,57,35","w":142},"\u0457":{"d":"22,-218v0,6,-4,11,-10,11v-6,0,-11,-5,-11,-11v0,-6,5,-11,11,-11v6,0,10,5,10,11xm79,-218v0,6,-5,11,-11,11v-6,0,-10,-5,-10,-11v0,-6,4,-11,10,-11v6,0,11,5,11,11xm33,-182r13,0r0,182r-13,0r0,-182","w":79},"\u0410":{"d":"99,-240r15,0r91,240r-14,0r-26,-69r-117,0r-26,69r-14,0xm161,-81r-54,-143r-55,143r109,0","w":213,"k":{"\u044a":14,"\u0447":13,"\u0444":6,"\u0442":14,"\u0441":5,"\u043e":4,"\u0436":-4,"\u0434":-6,"\u042a":20,"\u0427":12,"\u0424":7,"\u0422":20,"\u0421":8,"\u041e":7,"\u0416":-7,"\u0414":-6,"\u0454":5,"\u0404":8,"\u045b":14,"\u0452":14,"\u040b":20,"\u0402":20,"\\":14,".":-4,"-":7,",":-4,"+":7}},"\u0411":{"d":"174,-68v0,64,-66,73,-137,68r0,-240r117,0r0,12r-104,0r0,94v66,-4,124,6,124,66xm161,-67v0,-54,-54,-58,-111,-55r0,110v57,3,111,-1,111,-55","w":196,"k":{"\u044f":3,"\u044d":4,"\u044a":12,"\u0445":10,"\u0443":9,"\u0442":12,"\u0437":6,"\u0436":9,"\u0430":4,"\u042d":7,"\u042a":14,"\u0427":10,"\u0425":4,"\u0422":14,"\u0417":8,"\u0416":4,"\u0410":6,"\u045e":9,"\u045b":12,"\u0452":12,"\u040b":14,"\u0402":14}},"\u0412":{"d":"174,-66v1,68,-68,68,-137,66r0,-240v63,-1,126,-3,126,59v0,31,-23,46,-45,54v32,6,56,23,56,61xm161,-66v0,-53,-54,-58,-111,-55r0,109v58,2,111,0,111,-54xm150,-181v0,-50,-48,-48,-100,-47r0,95v51,3,100,-4,100,-48","w":196,"k":{"\u044d":3,"\u044a":5,"\u0445":4,"\u0442":5,"\u0437":5,"\u0430":4,"\u042d":5,"\u042a":10,"\u0425":5,"\u0423":5,"\u0422":10,"\u0417":7,"\u0416":7,"\u0410":6,"\u040e":5,"\u045b":5,"\u0452":5,"\u040b":10,"\u0402":10,"\/":7}},"\u0413":{"d":"37,-240r118,0r0,12r-105,0r0,228r-13,0r0,-240","w":162,"k":{"\u044f":23,"\u044e":25,"\u044d":23,"\u044c":25,"\u044b":25,"\u044a":18,"\u0449":25,"\u0448":25,"\u0447":25,"\u0446":25,"\u0445":22,"\u0444":25,"\u0443":18,"\u0442":18,"\u0441":23,"\u0440":25,"\u043f":25,"\u043e":23,"\u043d":25,"\u043c":25,"\u043b":31,"\u043a":25,"\u0439":25,"\u0438":25,"\u0437":25,"\u0436":22,"\u0435":25,"\u0434":29,"\u0433":25,"\u0432":25,"\u0431":25,"\u0430":32,"\u042f":8,"\u042d":-2,"\u042a":-5,"\u0427":-4,"\u0425":-5,"\u0424":17,"\u0422":-5,"\u0421":8,"\u041e":12,"\u041c":7,"\u041b":18,"\u0414":27,"\u0410":22,"\u0405":2,"\u0454":23,"\u0491":25,"\u0456":25,"\u0404":9,"\u045e":18,"\u045f":25,"\u045b":18,"\u045c":25,"\u045a":25,"\u0459":31,"\u0452":18,"\u040b":-5,"\u0409":19,"\u0453":25,"\u0402":-5,"\\":-11,"@":14,"?":-4,";":12,":":12,"\/":25,".":29,"-":18,",":29,"+":18,"&":4}},"\u0414":{"d":"6,-12v51,2,50,-55,57,-100r19,-128r113,0r0,228r23,0r-3,69r-9,0r-2,-57r-184,0r-2,57r-9,0xm182,-12r0,-216r-87,0r-18,117v-7,42,-12,80,-35,99r140,0","w":236,"k":{"\u044a":8,"\u0447":5,"\u0444":4,"\u0442":8,"\u0434":-6,"\u0430":-4,"\u042a":9,"\u0427":6,"\u0424":7,"\u0422":3,"\u0414":-4,"\u0410":-6,"\u045b":8,"\u0452":8,"\u040b":3,"\u0402":3}},"\u0415":{"d":"37,-240r113,0r0,12r-100,0r0,93r89,0r0,12r-89,0r0,111r103,0r0,12r-116,0r0,-240","k":{"\u0405":-2,"\\":-7}},"\u0416":{"d":"9,0v1,-4,-3,-14,4,-12v28,-6,37,-38,51,-56v19,-24,28,-43,46,-58r-96,-114r16,0r92,110r19,0r0,-110r13,0r0,110r19,0r92,-110r16,0r-96,114v32,26,53,79,85,110v6,4,10,4,17,4v3,14,-12,14,-22,8v-40,-28,-50,-94,-98,-115r-13,0r0,119r-13,0r0,-119v-52,0,-56,56,-84,85v-15,16,-19,35,-48,34","w":295,"k":{"\u044a":7,"\u0447":15,"\u0444":6,"\u0442":7,"\u0441":6,"\u043e":6,"\u0434":-7,"\u0430":-7,"\u0427":8,"\u0424":16,"\u0421":10,"\u041e":11,"\u0414":-6,"\u0410":-7,"\u0454":6,"\u0404":10,"\u045b":7,"\u0452":7,".":-9,"-":12,",":-9,"+":12}},"\u0417":{"d":"163,-66v5,75,-105,88,-147,46r7,-9v32,34,132,29,126,-37v-4,-45,-42,-57,-91,-55r0,-12v44,2,79,-11,81,-48v4,-55,-79,-63,-110,-34r-6,-10v40,-33,134,-22,129,44v-2,31,-22,45,-45,54v31,7,54,24,56,61","w":185,"k":{"\u044d":3,"\u044a":5,"\u0445":4,"\u0442":5,"\u0437":5,"\u0430":4,"\u042a":9,"\u0425":4,"\u0422":8,"\u0417":8,"\u0416":6,"\u0414":5,"\u0410":4,"\u045b":5,"\u0452":5,"\u040b":8,"\u0402":8}},"\u0418":{"d":"37,-240r13,0r0,218r150,-218r13,0r0,240r-13,0r0,-219r-150,219r-13,0r0,-240","w":249},"\u0419":{"d":"37,-240r13,0r0,218r150,-218r13,0r0,240r-13,0r0,-219r-150,219r-13,0r0,-240xm171,-304v1,49,-71,68,-86,18v-2,-6,-4,-12,-5,-18r12,0v3,19,12,38,34,38v22,0,30,-19,33,-38r12,0","w":249},"\u041a":{"d":"37,-240r13,0r0,110r19,0r92,-110r16,0r-96,114v33,26,53,80,85,110v6,4,10,4,17,4r0,12v-51,-3,-55,-55,-82,-84v-15,-16,-19,-38,-51,-35r0,119r-13,0r0,-240","w":191,"k":{"\u044a":7,"\u0447":15,"\u0444":6,"\u0442":7,"\u0441":6,"\u043e":6,"\u0434":-7,"\u0430":-7,"\u0427":6,"\u0424":16,"\u0421":10,"\u041e":11,"\u0414":-6,"\u0410":-7,"\u0454":6,"\u0404":10,"\u045b":7,"\u0452":7,".":-9,"-":12,",":-9,"+":12}},"\u041b":{"d":"7,-9v39,-10,44,-58,50,-103r14,-128r121,0r0,240r-13,0r0,-228r-96,0r-12,117v-8,52,-14,102,-61,113","w":228},"\u041c":{"d":"55,-240r13,0r83,224r82,-224r14,0r31,240r-13,0r-28,-215r-79,215r-15,0r-79,-215r-28,215r-13,0","w":301,"k":{"\u044a":5,"\u0447":6,"\u0444":4,"\u0442":5,"\u0441":2,"\u043e":2,"\u042a":7,"\u0427":11,"\u0424":4,"\u0423":3,"\u0422":7,"\u0421":6,"\u041e":2,"\u0405":2,"\u0454":2,"\u0404":6,"\u040e":3,"\u045b":5,"\u0452":5,"\u040b":7,"\u0402":7,"\\":4,"?":4,"-":4,"+":4}},"\u041d":{"d":"37,-240r13,0r0,106r154,0r0,-106r14,0r0,240r-14,0r0,-122r-154,0r0,122r-13,0r0,-240","w":254},"\u041e":{"d":"247,-120v0,73,-40,124,-114,124v-73,0,-113,-51,-113,-124v0,-73,41,-123,114,-123v73,0,113,50,113,123xm33,-120v0,65,36,112,101,112v64,0,100,-47,100,-112v0,-65,-36,-112,-101,-112v-66,0,-100,47,-100,112","w":267,"k":{"\u044f":2,"\u044d":2,"\u0445":6,"\u043c":3,"\u043b":5,"\u0437":4,"\u0434":4,"\u0430":9,"\u042f":8,"\u042d":9,"\u042a":15,"\u0425":9,"\u0423":9,"\u0422":12,"\u041c":2,"\u041b":4,"\u0417":10,"\u0416":12,"\u0414":8,"\u0410":7,"\u0405":5,"\u040e":9,"\u0459":5,"\u040b":12,"\u0409":4,"\u0402":12,"\\":4,"?":4,"\/":14,".":11,",":11}},"\u041f":{"d":"37,-240r169,0r0,240r-13,0r0,-228r-143,0r0,228r-13,0r0,-240","w":243},"\u0420":{"d":"164,-173v0,56,-50,73,-114,68r0,105r-13,0r0,-240v68,-5,128,6,127,67xm150,-173v0,-51,-46,-58,-100,-55r0,111v54,2,100,-4,100,-56","w":181,"k":{"\u044f":6,"\u044a":-4,"\u0444":9,"\u0442":-4,"\u0441":8,"\u043e":8,"\u043c":10,"\u043b":14,"\u0434":16,"\u0430":27,"\u042f":9,"\u042d":6,"\u042a":6,"\u0425":10,"\u0423":10,"\u0422":6,"\u041c":8,"\u041b":16,"\u0417":4,"\u0416":11,"\u0414":24,"\u0410":23,"\u0454":8,"\u040e":10,"\u045b":-4,"\u0459":14,"\u0452":-4,"\u040b":6,"\u0409":16,"\u0402":6,"\\":-4,"@":4,"\/":29,".":40,"-":7,",":40,"+":7,"&":5}},"\u0421":{"d":"202,-20v-16,14,-40,24,-69,24v-73,0,-109,-52,-113,-124v-6,-95,94,-153,176,-106r-8,11v-14,-10,-31,-18,-55,-17v-65,3,-100,46,-100,111v0,65,35,110,101,113v27,0,45,-10,61,-21","w":218,"k":{"\u044a":6,"\u0447":9,"\u0444":6,"\u0442":6,"\u0441":4,"\u043e":4,"\u0434":-6,"\u042a":-2,"\u0427":3,"\u0424":14,"\u0422":-2,"\u0421":10,"\u041e":11,"\u0454":4,"\u0404":10,"\u045b":6,"\u0452":6,"\u040b":-2,"\u0402":-2,"\\":-4,"-":11,"+":11,"&":-2}},"\u0422":{"d":"77,-228r-69,0r0,-12r153,0r0,12r-70,0r0,228r-14,0r0,-228","w":168,"k":{"\u044f":23,"\u044e":25,"\u044d":23,"\u044c":25,"\u044b":25,"\u044a":18,"\u0449":25,"\u0448":25,"\u0447":25,"\u0446":25,"\u0445":22,"\u0444":25,"\u0443":18,"\u0442":18,"\u0441":23,"\u0440":25,"\u043f":25,"\u043e":23,"\u043d":25,"\u043c":25,"\u043b":31,"\u043a":25,"\u0439":25,"\u0438":25,"\u0437":25,"\u0436":22,"\u0435":25,"\u0434":29,"\u0433":25,"\u0432":25,"\u0431":25,"\u0430":32,"\u042f":7,"\u042d":-2,"\u042a":-5,"\u0427":-4,"\u0425":-5,"\u0424":16,"\u0422":-5,"\u0421":8,"\u041e":12,"\u041c":7,"\u041b":18,"\u0414":19,"\u0410":20,"\u0405":2,"\u0454":23,"\u0491":25,"\u0456":25,"\u0404":8,"\u045e":18,"\u045f":25,"\u045b":18,"\u045c":25,"\u045a":25,"\u0459":31,"\u0452":18,"\u040b":-5,"\u0409":18,"\u0453":25,"\u0402":-5,"\\":-11,"@":14,"?":-4,";":12,":":12,"\/":25,".":29,"-":18,",":29,"+":18,"&":4}},"\u0423":{"d":"93,-49v-12,28,-25,55,-63,49v-3,-20,24,-5,33,-22v10,-11,22,-37,29,-55r-76,-163r14,0r69,149r69,-149r14,0","w":190,"k":{"\u044f":19,"\u044e":18,"\u044d":12,"\u044c":18,"\u044b":18,"\u044a":7,"\u0449":18,"\u0448":18,"\u0447":18,"\u0446":18,"\u0445":11,"\u0444":28,"\u0443":7,"\u0442":7,"\u0441":22,"\u0440":18,"\u043f":18,"\u043e":22,"\u043d":18,"\u043c":28,"\u043b":27,"\u043a":18,"\u0439":18,"\u0438":18,"\u0437":17,"\u0436":12,"\u0435":18,"\u0434":28,"\u0433":18,"\u0432":18,"\u0431":18,"\u0430":33,"\u042f":12,"\u042a":-3,"\u0424":12,"\u0423":3,"\u0422":-3,"\u0421":7,"\u041e":9,"\u041c":7,"\u041b":16,"\u0414":25,"\u0410":24,"\u0454":22,"\u0491":18,"\u0456":18,"\u0404":7,"\u045e":7,"\u040e":3,"\u045f":18,"\u045b":7,"\u045c":18,"\u045a":18,"\u0459":27,"\u0452":7,"\u040b":-3,"\u0409":16,"\u0453":18,"\u0402":-3,".":32,"-":15,",":32,"+":15}},"\u0424":{"d":"227,-122v0,59,-41,92,-100,95r0,27r-13,0r0,-27v-58,-4,-99,-36,-99,-95v0,-59,41,-91,99,-95r0,-23r13,0r0,23v59,3,100,36,100,95xm127,-39v92,8,116,-133,34,-160v-11,-4,-22,-7,-34,-7r0,167xm114,-206v-92,-6,-115,133,-34,160v11,4,22,7,34,7r0,-167","w":241,"k":{"\u044f":4,"\u0445":5,"\u043c":4,"\u043b":6,"\u0437":6,"\u0436":6,"\u0434":5,"\u0430":13,"\u042f":9,"\u042d":12,"\u042a":16,"\u0425":10,"\u0423":12,"\u0422":16,"\u041c":4,"\u041b":8,"\u0417":11,"\u0416":18,"\u0414":18,"\u0410":7,"\u040e":12,"\u0459":6,"\u040b":16,"\u0409":8,"\u0402":16,".":11,",":11}},"\u0425":{"d":"88,-125r-73,-115r16,0r65,104r63,-104r16,0r-72,116r79,124r-16,0r-71,-112r-68,112r-16,0","w":192,"k":{"\u044a":12,"\u0447":13,"\u0444":10,"\u0442":12,"\u0441":9,"\u043e":9,"\u0434":-8,"\u0427":6,"\u0424":10,"\u0421":5,"\u041e":9,"\u0454":9,"\u0404":5,"\u045b":12,"\u0452":12,"@":4,"-":14,"+":14,"&":4}},"\u0426":{"d":"211,0r-174,0r0,-240r13,0r0,228r139,0r0,-228r13,0r0,228r23,0r-3,69r-10,0","w":243,"k":{"\u044a":8,"\u0447":5,"\u0444":4,"\u0442":8,"\u0434":-6,"\u0430":-4,"\u042a":9,"\u0427":6,"\u0424":7,"\u0422":3,"\u0414":-4,"\u0410":-6,"\u045b":8,"\u0452":8,"\u040b":3,"\u0402":3}},"\u0427":{"d":"99,-81v33,-2,56,-19,69,-41r0,-118r14,0r0,240r-14,0r0,-107v-14,21,-38,39,-72,39v-43,0,-68,-26,-68,-70r0,-102r14,0v2,69,-17,163,57,159","w":218},"\u0428":{"d":"37,-240r13,0r0,228r122,0r0,-228r14,0r0,228r121,0r0,-228r14,0r0,240r-284,0r0,-240","w":359},"\u0429":{"d":"329,0r-292,0r0,-240r13,0r0,228r122,0r0,-228r14,0r0,228r121,0r0,-228r14,0r0,228r23,0r-3,69r-10,0","w":362,"k":{"\u044a":8,"\u0447":5,"\u0444":4,"\u0442":8,"\u0434":-6,"\u0430":-4,"\u042a":9,"\u0427":6,"\u0424":7,"\u0422":3,"\u0414":-4,"\u0410":-6,"\u045b":8,"\u0452":8,"\u040b":3,"\u0402":3}},"\u042a":{"d":"209,-68v0,64,-66,73,-137,68r0,-228r-64,0r0,-12r77,0r0,106v66,-4,124,6,124,66xm195,-67v0,-56,-53,-57,-110,-55r0,110v57,2,110,0,110,-55","w":225,"k":{"\u044f":2,"\u044d":5,"\u044a":11,"\u0445":8,"\u0443":8,"\u0442":11,"\u0437":6,"\u0436":6,"\u042f":4,"\u042d":7,"\u042a":26,"\u0427":10,"\u0425":6,"\u0423":8,"\u0422":26,"\u0416":3,"\u045e":8,"\u040e":8,"\u045b":11,"\u0452":11,"\u040b":26,"\u0402":26}},"\u042b":{"d":"224,-240r13,0r0,240r-13,0r0,-240xm174,-68v0,64,-66,73,-137,68r0,-240r13,0r0,106v66,-4,124,6,124,66xm161,-67v0,-54,-54,-58,-111,-55r0,110v57,3,111,-1,111,-55","w":274},"\u042c":{"d":"174,-68v0,64,-66,73,-137,68r0,-240r13,0r0,106v66,-4,124,6,124,66xm161,-67v0,-54,-54,-58,-111,-55r0,110v57,3,111,-1,111,-55","w":190,"k":{"\u044f":2,"\u044d":5,"\u044a":11,"\u0445":8,"\u0443":8,"\u0442":11,"\u0437":6,"\u0436":6,"\u042f":4,"\u042d":7,"\u042a":26,"\u0427":10,"\u0425":6,"\u0423":8,"\u0422":26,"\u0416":3,"\u045e":8,"\u040e":8,"\u045b":11,"\u0452":11,"\u040b":26,"\u0402":26}},"\u042d":{"d":"198,-120v6,99,-104,158,-182,101r7,-10v33,31,109,23,134,-11v14,-20,27,-44,28,-76r-139,0r0,-12r138,0v3,-81,-87,-130,-154,-87r-8,-10v16,-11,36,-18,63,-18v73,0,109,50,113,123","w":218,"k":{"\u044f":2,"\u044d":2,"\u0445":6,"\u043c":3,"\u043b":5,"\u0437":4,"\u0434":4,"\u0430":9,"\u042f":3,"\u042d":6,"\u042a":11,"\u0425":11,"\u0423":7,"\u0422":11,"\u041c":4,"\u041b":4,"\u0417":10,"\u0416":13,"\u0414":10,"\u0410":8,"\u040e":7,"\u0459":5,"\u040b":11,"\u0409":4,"\u0402":11,".":9,",":9}},"\u042e":{"d":"351,-120v0,73,-41,124,-115,124v-72,0,-110,-50,-113,-121r-73,0r0,117r-13,0r0,-240r13,0r0,111r73,0v7,-67,43,-114,114,-114v73,0,114,50,114,123xm136,-120v0,65,36,112,101,112v64,0,100,-47,100,-112v0,-65,-36,-112,-101,-112v-64,0,-100,47,-100,112","w":370,"k":{"\u044f":2,"\u044d":2,"\u0445":6,"\u043c":3,"\u043b":5,"\u0437":4,"\u0434":4,"\u0430":9,"\u042f":8,"\u042d":9,"\u042a":15,"\u0425":9,"\u0423":9,"\u0422":12,"\u041c":2,"\u041b":4,"\u0417":10,"\u0416":12,"\u0414":8,"\u0410":7,"\u0405":5,"\u040e":9,"\u0459":5,"\u040b":12,"\u0409":4,"\u0402":12,"\\":4,"?":4,"\/":14,".":11,",":11}},"\u042f":{"d":"31,-180v-1,-60,63,-63,127,-60r0,240r-13,0r0,-120v-52,0,-57,56,-84,85v-15,16,-19,36,-48,35v1,-4,-3,-14,4,-12v44,-20,56,-80,91,-109v-45,0,-76,-16,-77,-59xm45,-180v0,49,49,51,100,49r0,-97v-51,-2,-100,-1,-100,48","w":195},"\u0430":{"d":"81,-182r13,0r73,182r-13,0r-20,-50r-94,0r-20,50r-13,0xm129,-62r-42,-105r-43,105r85,0","k":{"\u044a":20,"\u0447":12,"\u0444":7,"\u0442":20,"\u0441":8,"\u043e":7,"\u0436":-7,"\u0434":-6,"\u0454":8,"\u045b":20,"\u0452":20,".":-4,"-":7,",":-4,"+":7}},"\u0431":{"d":"139,-53v0,53,-51,56,-106,53r0,-182r97,0r0,11r-84,0r0,67v50,-3,93,5,93,51xm46,-12v42,2,80,-2,80,-40v0,-37,-37,-44,-80,-41r0,81","w":155,"k":{"\u044d":7,"\u044a":14,"\u0447":10,"\u0445":4,"\u0442":14,"\u0437":8,"\u0436":4,"\u0430":6,"\u045b":14,"\u0452":14}},"\u0432":{"d":"144,-51v0,54,-56,53,-111,51r0,-182v50,-1,105,-4,103,45v0,22,-15,36,-32,41v21,3,40,20,40,45xm131,-50v0,-41,-42,-42,-85,-40r0,78v42,1,85,3,85,-38xm46,-102v38,2,81,0,77,-34v3,-34,-39,-37,-77,-35r0,69","w":165,"k":{"\u044d":5,"\u044a":10,"\u0445":5,"\u0443":5,"\u0442":10,"\u0437":7,"\u0436":7,"\u0430":6,"\u045e":5,"\u045b":10,"\u0452":10}},"\u0433":{"d":"33,-182r101,0r0,11r-88,0r0,171r-13,0r0,-182","w":140,"k":{"\u044f":8,"\u044d":-2,"\u044a":-5,"\u0447":-4,"\u0445":-5,"\u0444":17,"\u0442":-5,"\u0441":8,"\u043e":12,"\u043c":7,"\u043b":18,"\u0434":27,"\u0430":22,"\u0455":2,"\u0454":9,"\u045b":-5,"\u0459":19,"\u0452":-5,".":25,"-":18,",":25,"+":18}},"\u0434":{"d":"4,-12v37,0,36,-36,40,-70r13,-100r98,0r0,170r20,0r-3,69r-10,0r-1,-57r-144,0r-2,57r-9,0xm142,-12r0,-158r-73,0v-10,53,-7,126,-36,158r109,0","w":190,"k":{"\u044a":9,"\u0447":6,"\u0444":7,"\u0442":3,"\u0434":-4,"\u0430":-6,"\u045b":3,"\u0452":3}},"\u0435":{"d":"33,-182r102,0r0,11r-89,0r0,68r79,0r0,11r-79,0r0,80r90,0r0,12r-103,0r0,-182","w":155,"k":{"\u0455":-2}},"\u0436":{"d":"154,-95v33,17,40,72,82,83v4,12,-7,15,-17,9v-33,-22,-43,-69,-80,-85r-10,0r0,88r-13,0r0,-88v-59,4,-49,84,-108,88v1,-4,-2,-13,4,-12v36,-15,47,-65,78,-83r-78,-87r16,0r74,82r14,0r0,-82r13,0r0,82r13,0r74,-82r17,0","w":244,"k":{"\u0447":8,"\u0444":16,"\u0441":10,"\u043e":11,"\u0434":-6,"\u0430":-7,"\u0454":10,".":-4,"-":11,",":-4,"+":11}},"\u0437":{"d":"135,-51v4,59,-87,69,-121,35r7,-9v26,27,103,24,101,-25v-2,-33,-34,-43,-71,-40r0,-12v33,2,63,-4,63,-34v0,-45,-61,-45,-87,-25r-7,-9v30,-27,107,-20,107,33v0,22,-16,36,-33,41v23,5,40,18,41,45","w":154,"k":{"\u044a":9,"\u0445":4,"\u0442":8,"\u0437":8,"\u0436":6,"\u0434":5,"\u0430":4,"\u045b":8,"\u0452":8}},"\u0438":{"d":"33,-182r13,0r0,161r119,-161r12,0r0,182r-12,0r0,-162r-120,162r-12,0r0,-182","w":210},"\u0439":{"d":"33,-182r13,0r0,161r119,-161r12,0r0,182r-12,0r0,-162r-120,162r-12,0r0,-182xm151,-253v3,51,-72,67,-86,18v-2,-6,-4,-12,-5,-18r12,0v2,20,13,38,34,38v21,0,32,-18,34,-38r11,0","w":210},"\u043a":{"d":"153,0v-54,-3,-49,-84,-107,-88r0,88r-13,0r0,-182r13,0r0,82r13,0r75,-82r16,0r-78,87v32,18,40,72,81,83r0,12","w":161,"k":{"\u0447":6,"\u0444":16,"\u0441":10,"\u043e":11,"\u0434":-6,"\u0430":-7,"\u0454":10,".":-4,"-":11,",":-4,"+":11}},"\u043b":{"d":"7,-9v47,-21,34,-116,48,-173r100,0r0,182r-13,0r0,-170r-75,0v-14,61,0,156,-57,171","w":187},"\u043c":{"d":"45,-182r15,0r63,166r63,-166r15,0r24,182r-14,0r-21,-160r-60,160r-14,0r-62,-160r-20,160r-13,0","w":245,"k":{"\u044a":7,"\u0447":11,"\u0444":4,"\u0443":3,"\u0442":7,"\u0441":6,"\u043e":2,"\u0455":2,"\u0454":6,"\u045e":3,"\u045b":7,"\u0452":7,"-":4,"+":4}},"\u043d":{"d":"33,-182r13,0r0,80r120,0r0,-80r13,0r0,182r-13,0r0,-91r-120,0r0,91r-13,0r0,-182","w":212},"\u043e":{"d":"198,-91v0,58,-34,95,-91,95v-57,0,-91,-37,-91,-95v0,-58,34,-95,91,-95v57,0,91,37,91,95xm30,-91v0,49,28,83,77,83v50,0,78,-35,78,-83v0,-48,-28,-83,-78,-83v-49,0,-77,34,-77,83","w":214,"k":{"\u044f":8,"\u044d":9,"\u044a":15,"\u0445":9,"\u0443":9,"\u0442":12,"\u043c":2,"\u043b":4,"\u0437":10,"\u0436":12,"\u0434":8,"\u0430":7,"\u0455":5,"\u045e":9,"\u045b":12,"\u0459":4,"\u0452":12,".":9,",":9}},"\u043f":{"d":"33,-182r140,0r0,182r-13,0r0,-170r-114,0r0,170r-13,0r0,-182","w":206},"\u0440":{"d":"139,-131v0,47,-42,57,-93,53r0,78r-13,0r0,-182v54,-3,106,0,106,51xm46,-90v42,2,80,-2,80,-40v0,-37,-37,-44,-80,-41r0,81","w":155,"k":{"\u044f":9,"\u044d":6,"\u044a":6,"\u0445":10,"\u0443":10,"\u0442":6,"\u043c":8,"\u043b":16,"\u0437":4,"\u0436":11,"\u0434":24,"\u0430":23,"\u045e":10,"\u045b":6,"\u0459":16,"\u0452":6,".":32,",":32}},"\u0441":{"d":"163,-15v-12,11,-33,19,-56,19v-58,-2,-88,-38,-91,-95v-4,-77,80,-118,142,-80r-7,10v-53,-34,-121,4,-121,70v0,70,76,105,127,67","w":176,"k":{"\u044a":-2,"\u0447":3,"\u0444":14,"\u0442":-2,"\u0441":10,"\u043e":11,"\u0454":10,"\u045b":-2,"\u0452":-2,"-":14,"+":14}},"\u0442":{"d":"64,-171r-58,0r0,-11r130,0r0,11r-58,0r0,171r-14,0r0,-171","w":142,"k":{"\u044f":7,"\u044d":-2,"\u044a":-5,"\u0447":-4,"\u0445":-5,"\u0444":16,"\u0442":-5,"\u0441":8,"\u043e":12,"\u043c":7,"\u043b":18,"\u0434":19,"\u0430":20,"\u0455":2,"\u0454":8,"\u045b":-5,"\u0459":18,"\u0452":-5,".":25,"-":18,",":25,"+":18}},"\u0443":{"d":"75,-33v-11,22,-23,37,-51,33v-5,-18,18,-7,27,-17v7,-8,18,-29,24,-42r-63,-123r14,0r56,110r56,-110r14,0","w":158,"k":{"\u044f":12,"\u044a":-3,"\u0444":12,"\u0443":3,"\u0442":-3,"\u0441":7,"\u043e":9,"\u043c":7,"\u043b":16,"\u0434":25,"\u0430":24,"\u0454":7,"\u045e":3,"\u045b":-3,"\u0459":16,"\u0452":-3,".":29,"-":12,",":29,"+":12}},"\u0444":{"d":"192,-91v0,47,-32,78,-82,79r0,12r-13,0r0,-12v-48,-3,-82,-29,-82,-79v0,-49,32,-77,82,-79r0,-12r13,0r0,12v50,2,82,31,82,79xm109,-23v75,5,93,-106,29,-130v-9,-4,-19,-6,-29,-6r0,136xm97,-159v-74,-5,-92,106,-28,130v8,3,18,6,28,6r0,-136","w":206,"k":{"\u044f":9,"\u044d":12,"\u044a":16,"\u0445":10,"\u0443":12,"\u0442":16,"\u043c":4,"\u043b":8,"\u0437":11,"\u0436":18,"\u0434":18,"\u0430":7,"\u045e":12,"\u045b":16,"\u0459":8,"\u0452":16,".":11,",":11}},"\u0445":{"d":"72,-95r-57,-87r15,0r49,77r50,-77r15,0r-58,88r63,94r-15,0r-55,-84r-55,84r-14,0","w":158,"k":{"\u0447":6,"\u0444":10,"\u0441":5,"\u043e":9,"\u0454":5,"-":18,"+":18}},"\u0446":{"d":"176,0r-143,0r0,-182r13,0r0,170r112,0r0,-170r14,0r0,170r18,0r-3,69r-9,0","w":206,"k":{"\u044a":9,"\u0447":6,"\u0444":7,"\u0442":3,"\u0434":-4,"\u0430":-6,"\u045b":3,"\u0452":3}},"\u0447":{"d":"81,-69v28,-2,49,-19,60,-38r0,-75r13,0r0,182r-13,0r0,-93v-12,19,-33,35,-63,36v-63,2,-56,-64,-55,-125r13,0v1,52,-10,116,45,113","w":187},"\u0448":{"d":"33,-182r13,0r0,170r108,0r0,-170r13,0r0,170r108,0r0,-170r13,0r0,182r-255,0r0,-182","w":321},"\u0449":{"d":"294,0r-261,0r0,-182r13,0r0,170r108,0r0,-170r13,0r0,170r108,0r0,-170r13,0r0,170r20,0r-3,69r-9,0","w":324,"k":{"\u044a":9,"\u0447":6,"\u0444":7,"\u0442":3,"\u0434":-4,"\u0430":-6,"\u045b":3,"\u0452":3}},"\u044a":{"d":"164,-53v0,53,-51,56,-106,53r0,-170r-52,0r0,-12r65,0r0,78v50,-3,93,5,93,51xm71,-12v42,3,80,-3,80,-40v0,-37,-37,-44,-80,-41r0,81","w":178,"k":{"\u044f":4,"\u044d":7,"\u044a":26,"\u0447":10,"\u0445":6,"\u0443":8,"\u0442":26,"\u0436":3,"\u045e":8,"\u045b":26,"\u0452":26}},"\u044b":{"d":"139,-53v0,53,-51,56,-106,53r0,-182r13,0r0,78v50,-3,93,5,93,51xm46,-12v42,2,80,-2,80,-40v0,-37,-37,-44,-80,-41r0,81xm187,-182r13,0r0,182r-13,0r0,-182","w":234},"\u044c":{"d":"139,-53v0,53,-51,56,-106,53r0,-182r13,0r0,78v50,-3,93,5,93,51xm46,-12v42,2,80,-2,80,-40v0,-37,-37,-44,-80,-41r0,81","w":154,"k":{"\u044f":4,"\u044d":7,"\u044a":26,"\u0447":10,"\u0445":6,"\u0443":8,"\u0442":26,"\u0436":3,"\u045e":8,"\u045b":26,"\u0452":26}},"\u044d":{"d":"161,-91v0,78,-87,121,-147,76r7,-9v25,23,86,19,105,-8v10,-14,21,-33,21,-56r-109,0r0,-11r109,0v0,-60,-70,-95,-121,-62r-7,-10v60,-39,142,4,142,80","w":176,"k":{"\u044f":3,"\u044d":6,"\u044a":11,"\u0445":11,"\u0443":7,"\u0442":11,"\u043c":4,"\u043b":4,"\u0437":10,"\u0436":13,"\u0434":10,"\u0430":8,"\u045e":7,"\u045b":11,"\u0459":4,"\u0452":11,".":4,",":4}},"\u044e":{"d":"293,-91v0,58,-34,95,-91,95v-57,0,-88,-37,-91,-93r-65,0r0,89r-13,0r0,-182r13,0r0,82r66,0v5,-52,36,-86,90,-86v57,0,91,37,91,95xm125,-91v0,49,28,83,77,83v50,0,78,-35,78,-83v0,-48,-28,-83,-78,-83v-49,0,-77,34,-77,83","w":309,"k":{"\u044f":8,"\u044d":9,"\u044a":15,"\u0445":9,"\u0443":9,"\u0442":12,"\u043c":2,"\u043b":4,"\u0437":10,"\u0436":12,"\u0434":8,"\u0430":7,"\u0455":5,"\u045e":9,"\u045b":12,"\u0459":4,"\u0452":12,".":4,",":4}},"\u044f":{"d":"26,-136v0,-50,54,-47,105,-46r0,182r-13,0r0,-90v-58,6,-48,84,-107,90v1,-4,-3,-13,3,-12v36,-14,44,-61,74,-78v-35,-1,-62,-11,-62,-46xm39,-135v0,37,41,34,79,34r0,-70v-39,0,-79,-3,-79,36","w":164},"\u00a0":{"w":85}}});
/*!
 * The following copyright notice may not be removed under any circumstances.
 * 
 * Copyright:
 * 2005 Mike Abbink, Paul van der Laan published by FSI Fonts und Software GmbH
 * 
 * Trademark:
 * Kievit is a trademark of FSI Fonts und Software GmbH
 * 
 * Manufacturer:
 * FSI Fonts und Software GmbH
 * 
 * Designer:
 * Mike Abbink, Paul van der Laan
 * 
 * Vendor URL:
 * http://www.fontfont.com
 * 
 * License information:
 * http://www.fontfont.com/eula/license.html
 */
Cufon.registerFont({"w":155,"face":{"font-family":"KievitCyr-ExtraLightItaSC","font-weight":400,"font-style":"italic","font-stretch":"normal","units-per-em":"360","panose-1":"2 0 5 3 4 0 0 2 0 4","ascent":"274","descent":"-86","x-height":"4","bbox":"-32 -304 366 90","underline-thickness":"7.2","underline-position":"-40.68","unicode-range":"U+0020-U+0491"},"glyphs":{" ":{"w":84,"k":{"\u042a":9,"\u0422":9,"\u040b":9,"\u0402":9,"T":9}},"!":{"d":"37,-10v0,6,-5,14,-12,13v-6,0,-10,-5,-10,-11v0,-6,5,-14,12,-13v5,1,10,5,10,11xm50,-182r14,0r-26,129r-9,0","w":79},"\"":{"d":"48,-240r17,0r-15,75r-10,0xm86,-240r16,0r-18,75r-9,0","w":94},"#":{"d":"48,-99r-37,0r3,-12r38,0r15,-47r-37,0r3,-12r38,0r16,-50r12,0r-16,50r43,0r16,-50r12,0r-17,50r39,0r-4,12r-38,0r-16,47r39,0r-3,12r-40,0r-18,57r-12,0r19,-57r-43,0r-19,57r-11,0xm107,-111r15,-47r-43,0r-15,47r43,0","w":173},"$":{"d":"94,-83v50,23,24,94,-32,87r-8,40r-13,0r8,-41v-17,-1,-32,-7,-43,-15r6,-10v24,20,96,22,98,-20v-8,-48,-83,-36,-83,-89v0,-29,25,-42,54,-44r7,-37r12,0r-6,38v16,1,30,5,40,13r-7,10v-29,-29,-119,-2,-76,42v11,10,29,19,43,26","w":145},"%":{"d":"107,-139v7,56,-85,81,-85,21v0,-32,17,-56,50,-57v23,0,32,14,35,36xm71,-165v-31,0,-46,39,-31,64v22,23,58,-5,56,-37v-1,-14,-8,-27,-25,-27xm210,-53v8,55,-81,82,-85,21v-8,-54,82,-83,85,-21xm136,-33v0,14,8,28,25,27v25,-1,37,-21,37,-45v0,-14,-8,-29,-24,-28v-24,2,-37,20,-38,46xm177,-171r12,0r-132,171r-12,0","w":232},"&":{"d":"123,-24v-23,34,-114,42,-114,-15v0,-34,29,-47,53,-59v-35,-26,-18,-90,32,-88v20,1,38,14,38,33v0,34,-28,45,-52,58r45,53v11,-14,18,-31,25,-48r11,4v-7,20,-17,38,-30,53r28,33v-24,4,-25,-15,-36,-24xm119,-152v-9,-39,-65,-23,-64,13v1,17,9,24,18,36v21,-11,45,-19,46,-49xm23,-40v2,46,77,35,93,8r-48,-58v-19,12,-46,19,-45,50","w":177,"k":{"z":-1,"y":15,"x":-1,"w":8,"v":16,"u":3,"t":13,"a":-2}},"'":{"d":"50,-240r17,0r-18,75r-9,0","w":59},"(":{"d":"33,-55v-1,49,19,93,40,121r-12,0v-22,-29,-41,-70,-41,-120v0,-96,45,-161,99,-205r12,0v-54,43,-95,110,-98,204","w":101,"k":{"\u0408":-22,"y":-3,"j":-21,"J":-22}},")":{"d":"86,-139v0,95,-44,162,-99,205r-12,0v55,-44,97,-111,99,-205v1,-52,-19,-90,-41,-120r12,0v23,28,41,69,41,120","w":102},"*":{"d":"42,-136r40,-42r-48,-15r6,-11r46,17r9,-53r13,0r-11,54r53,-18r2,11r-55,16r25,43r-9,5r-24,-43r-38,43","w":153},"+":{"d":"100,-90r-70,0r2,-12r70,0r12,-72r13,0r-13,72r70,0r-1,12r-71,0r-13,75r-13,0","w":211,"k":{"\u044f":4,"\u044d":4,"\u044a":18,"\u0445":18,"\u0443":12,"\u0442":18,"\u043c":4,"\u043b":9,"\u0437":12,"\u0436":11,"\u0434":6,"\u0430":7,"\u042f":8,"\u042d":11,"\u042a":18,"\u0425":14,"\u0423":15,"\u0422":18,"\u041c":4,"\u041b":10,"\u0417":13,"\u0416":12,"\u0414":9,"\u0410":7,"\u0405":11,"\u045e":12,"\u040e":15,"\u045b":18,"\u0459":9,"\u0452":18,"\u040b":18,"\u0409":10,"\u0402":18}},",":{"d":"8,-9v0,-15,24,-18,24,-1v-1,24,-18,36,-29,50r-6,-4v13,-10,21,-30,11,-45","w":63},"-":{"d":"24,-111r66,0r-2,12r-66,0","w":106,"k":{"\u044f":4,"\u044d":4,"\u044a":18,"\u0445":18,"\u0443":12,"\u0442":18,"\u043c":4,"\u043b":9,"\u0437":12,"\u0436":11,"\u0434":6,"\u0430":7,"\u042f":8,"\u042d":11,"\u042a":18,"\u0425":14,"\u0423":15,"\u0422":18,"\u041c":4,"\u041b":10,"\u0417":13,"\u0416":12,"\u0414":9,"\u0410":7,"\u0405":11,"\u045e":12,"\u040e":15,"\u045b":18,"\u0459":9,"\u0452":18,"\u040b":18,"\u0409":10,"\u0402":18,"z":4,"y":3,"x":9,"w":1,"v":3,"t":4,"s":-1,"m":1,"a":4,"Y":18,"X":22,"W":14,"V":18,"T":22,"S":10,"M":3,"A":7}},".":{"d":"29,-11v0,7,-6,14,-13,14v-6,0,-11,-5,-11,-11v0,-7,6,-14,13,-14v6,0,11,5,11,11","w":60},"\/":{"d":"138,-244r12,0r-137,256r-13,0","w":133,"k":{"\u042a":-7,"\u0422":-7,"\u0421":7,"\u041e":7,"\u041c":5,"\u0410":18,"\u0404":7,"\u040b":-7,"\u0402":-7,"Y":-4,"W":-4,"V":-4,"T":-7,"Q":7,"O":7,"M":5,"G":9,"C":7,"A":18}},"0":{"d":"199,-154v0,81,-27,158,-107,158v-49,0,-67,-41,-67,-90v0,-80,29,-157,107,-157v49,0,67,41,67,89xm39,-88v0,43,13,80,55,80v68,0,91,-74,91,-145v0,-43,-13,-79,-55,-79v-69,0,-91,71,-91,144","w":211},"1":{"d":"86,-227r-50,16r-3,-10v23,-6,40,-18,68,-19r-43,240r-12,0","w":113},"2":{"d":"152,-193v4,-55,-80,-42,-100,-15r-7,-8v27,-34,128,-41,121,21v-10,89,-93,129,-143,183r117,0r-2,12r-137,0r1,-7r59,-54v37,-40,86,-68,91,-132","w":173},"3":{"d":"135,-77v0,65,-60,89,-126,78r2,-11v58,8,111,-10,111,-65v0,-37,-34,-48,-72,-50r2,-10v41,-5,82,-20,84,-62v2,-46,-70,-37,-94,-17r-5,-8v28,-28,115,-33,113,24v-2,41,-35,58,-68,67v29,5,53,22,53,54","w":158},"4":{"d":"116,-59r-110,0r2,-11r140,-170r13,0r-31,169r34,0r-2,12r-34,0r-10,59r-13,0xm118,-71r26,-146r-121,146r95,0","w":180},"5":{"d":"135,-89v0,69,-58,99,-129,91v0,-14,7,-10,22,-10v53,0,94,-26,94,-79v0,-41,-42,-53,-86,-49r21,-104r96,0r-2,12r-85,0r-15,80v48,-1,84,15,84,59","w":153},"6":{"d":"161,-84v-2,53,-29,88,-79,88v-92,0,-61,-162,-16,-201v28,-24,62,-47,111,-47r2,11v-80,4,-125,48,-141,117v30,-38,126,-37,123,32xm36,-104v-4,47,2,93,47,96v71,5,94,-125,14,-123v-27,0,-45,14,-61,27","w":177},"7":{"d":"24,3r124,-231r-114,0r2,-12r127,0r-1,11r-127,237","w":156},"8":{"d":"144,-66v7,75,-131,99,-131,19v0,-45,35,-60,66,-78v-18,-14,-35,-28,-38,-56v-7,-69,120,-87,120,-18v0,42,-31,57,-60,74v21,16,40,29,43,59xm27,-49v0,26,17,40,44,41v56,3,79,-71,35,-98v-5,-4,-11,-8,-17,-12v-28,17,-62,28,-62,69xm108,-232v-42,0,-69,43,-44,76v7,8,16,16,27,24v26,-16,56,-27,56,-65v0,-21,-16,-35,-39,-35","w":165},"9":{"d":"107,-244v94,0,59,162,16,201v-28,25,-61,47,-111,47r-2,-11v80,-2,125,-48,140,-117v-31,39,-127,35,-123,-33v3,-51,30,-87,80,-87xm105,-233v-70,-4,-93,125,-14,124v27,0,45,-14,61,-27v7,-44,-2,-94,-47,-97","w":177},":":{"d":"29,-11v0,7,-6,14,-13,14v-6,0,-11,-5,-11,-11v0,-7,6,-14,13,-14v6,0,11,5,11,11xm46,-174v15,2,13,26,-2,25v-6,0,-11,-5,-11,-11v0,-7,6,-14,13,-14","w":60},";":{"d":"8,-9v0,-15,24,-18,24,-1v-1,24,-18,36,-29,50r-6,-4v13,-10,21,-30,11,-45xm58,-162v1,14,-23,19,-23,2v-2,-7,6,-15,12,-14v6,0,11,6,11,12","w":63},"<":{"d":"11,-89r101,-76r7,9r-91,69r65,68r-8,7","w":125},"=":{"d":"12,-75r138,0r-2,11r-138,0xm22,-129r137,0r-2,12r-137,0","w":168},">":{"d":"7,-21r90,-69r-65,-67r9,-8r74,76r-101,77","w":125},"?":{"d":"30,-177v32,-23,93,2,73,48v-15,33,-63,32,-65,76r-12,0v0,-53,63,-45,68,-92v3,-28,-39,-36,-60,-22xm26,-21v14,1,11,24,-2,24v-6,0,-11,-5,-11,-11v0,-6,6,-14,13,-13","w":113},"@":{"d":"28,-87v-4,85,84,127,158,94r4,10v-13,7,-38,14,-61,13v-71,-3,-113,-46,-113,-116v0,-78,48,-133,126,-133v67,0,109,39,109,105v0,42,-18,80,-58,83v-27,2,-37,-29,-32,-58v-11,25,-22,58,-56,58v-21,0,-29,-18,-29,-40v-1,-62,46,-115,108,-86v-4,27,-14,51,-14,82v0,16,9,36,24,34v32,-3,46,-38,46,-72v0,-60,-37,-95,-98,-95v-70,0,-110,50,-114,121xm89,-72v0,27,24,40,41,19v19,-24,34,-62,41,-97v-48,-20,-82,28,-82,78","w":258,"k":{"\u042a":13,"\u0425":7,"\u0422":13,"\u0410":7,"\u0405":8,"\u040b":13,"\u0402":13,"z":1,"y":1,"x":4,"v":1,"t":1,"a":3,"Z":3,"Y":29,"X":7,"W":7,"V":17,"T":20,"S":8,"A":4}},"A":{"d":"125,-240r15,0r43,240r-13,0r-13,-69r-112,0r-37,69r-14,0xm155,-81r-25,-143r-78,143r103,0","w":207,"k":{"y":13,"w":10,"v":10,"u":3,"t":8,"q":1,"o":1,"i":3,"g":4,"c":2,"\\":14,"Z":-2,"Y":22,"W":14,"V":20,"U":9,"T":16,"S":-4,"Q":11,"O":11,"G":11,"C":11,"@":4,".":-4,"-":14,",":-4}},"B":{"d":"171,-76v-1,73,-71,80,-150,76r44,-240v55,-1,115,-2,116,48v-1,38,-23,59,-56,65v24,4,47,23,46,51xm157,-76v0,-45,-51,-47,-100,-45r-20,109v64,2,120,-3,120,-64xm167,-190v0,-41,-47,-39,-91,-38r-18,95v57,2,109,-3,109,-57","w":195,"k":{"z":3,"y":5,"x":4,"w":4,"v":4,"u":1,"t":1,"m":1,"j":1,"i":3,"g":2,"e":1,"Z":3,"Y":13,"X":8,"W":8,"V":9,"U":4,"T":8,"A":5,"\/":7}},"C":{"d":"192,-20v-18,13,-43,24,-73,24v-61,0,-94,-40,-94,-101v0,-96,71,-161,172,-141v10,2,18,7,25,12r-9,10v-82,-47,-178,23,-174,117v2,55,27,90,82,91v27,0,48,-9,64,-22","w":217,"k":{"z":1,"y":11,"x":4,"w":8,"v":11,"u":3,"t":9,"q":3,"o":4,"m":1,"i":1,"g":4,"e":5,"d":1,"c":1,"\\":-4,"Z":-2,"Y":2,"W":5,"V":4,"U":5,"T":-2,"Q":8,"O":8,"G":8,"C":8,"A":-4,"@":2,".":-4,"-":14,",":-4,"&":-1}},"D":{"d":"222,-145v0,110,-79,154,-201,145r44,-240v88,-5,157,13,157,95xm208,-143v1,-69,-56,-90,-132,-85r-39,216v105,6,169,-35,171,-131","w":234,"k":{"z":4,"x":4,"v":1,"t":1,"m":1,"i":3,"a":3,"Z":4,"Y":14,"X":13,"W":9,"V":13,"U":2,"T":13,"S":3,"M":2,"A":4,"\/":13,".":7,",":7,"&":1}},"E":{"d":"65,-240r110,0r-2,12r-97,0r-17,93r85,0r-2,12r-85,0r-20,111r100,0r-2,12r-114,0","w":173,"k":{"z":1,"y":5,"w":6,"v":7,"u":6,"t":1,"r":2,"q":2,"p":2,"o":4,"n":2,"m":2,"i":2,"g":4,"e":2,"d":2,"c":5,"\\":-7,"U":4,"S":-2,"&":1}},"F":{"d":"65,-240r115,0r-2,12r-102,0r-17,90r89,0r-2,12r-89,0r-22,126r-14,0","w":171,"k":{"z":9,"y":5,"x":10,"w":3,"v":6,"u":9,"t":1,"s":4,"r":7,"q":4,"p":7,"o":4,"n":7,"m":9,"l":1,"k":1,"j":1,"i":4,"h":1,"g":5,"f":1,"e":5,"d":5,"c":5,"b":1,"a":11,"\\":-7,"U":2,"S":-4,"Q":1,"O":1,"M":9,"G":1,"C":1,"A":16,";":7,":":7,"\/":14,".":22,",":22,"&":6,"!":1}},"G":{"d":"39,-99v-7,87,91,113,155,72r14,-79r-58,0r2,-12r71,0r-17,98v-20,14,-50,25,-86,24v-62,-2,-95,-39,-95,-101v0,-97,75,-164,177,-141v11,3,20,8,27,14r-8,10v-13,-11,-35,-19,-60,-18v-76,4,-116,57,-122,133","w":248,"k":{"z":4,"y":9,"x":5,"w":6,"v":8,"u":4,"t":3,"r":2,"p":2,"n":2,"m":2,"l":1,"k":1,"i":1,"h":1,"f":1,"e":1,"d":1,"b":1,"a":1,"\\":4,"Z":4,"Y":14,"X":5,"W":11,"V":14,"U":5,"T":11,"A":2,"\/":7}},"H":{"d":"65,-240r13,0r-19,106r151,0r19,-106r14,0r-44,240r-13,0r22,-122r-151,0r-22,122r-14,0","w":251,"k":{"y":1,"v":1,"u":1,"t":1,"r":1,"p":1,"n":1,"m":1,"l":1,"k":1,"j":1,"i":4,"h":1,"f":1,"e":1,"d":1,"b":1}},"I":{"d":"65,-240r13,0r-43,240r-13,0","w":87,"k":{"z":1,"y":1,"x":1,"w":4,"v":4,"u":1,"t":1,"s":1,"r":1,"p":1,"n":1,"m":1,"l":1,"k":1,"j":1,"i":5,"h":1,"g":3,"f":1,"e":1,"d":1,"b":1}},"J":{"d":"33,8v-5,37,-26,64,-65,55v2,-20,32,-3,40,-22v6,-8,10,-20,13,-36r44,-245r13,0","w":87,"k":{"y":1,"x":1,"w":4,"v":4,"u":1,"t":1,"s":1,"r":1,"p":1,"n":1,"m":1,"l":1,"k":1,"i":4,"h":1,"g":1,"f":1,"e":1,"d":1,"b":1}},"K":{"d":"63,-126r121,-114r18,0r-123,115r90,125r-16,0xm65,-240r13,0r-43,240r-14,0","w":187,"k":{"y":12,"w":8,"v":8,"u":9,"t":7,"s":4,"r":4,"q":7,"p":4,"o":8,"n":4,"m":4,"l":1,"k":1,"j":3,"i":6,"h":1,"g":8,"f":6,"e":9,"d":7,"c":6,"b":1,"a":4,"\\":-7,"U":2,"Q":9,"O":9,"G":9,"C":9,"@":9,"-":22,"&":4}},"L":{"d":"65,-240r13,0r-41,228r96,0r-2,12r-110,0","w":158,"k":{"y":15,"x":3,"w":12,"v":18,"u":6,"t":10,"s":3,"r":1,"q":6,"p":1,"o":7,"n":1,"m":1,"l":1,"k":1,"j":3,"i":4,"h":1,"g":6,"f":4,"e":5,"d":6,"c":7,"b":1,"\\":18,"Y":33,"W":23,"V":34,"U":16,"T":25,"Q":20,"O":20,"G":20,"C":19,"@":11,"?":4,".":-4,"-":25,",":-4,"&":3}},"M":{"d":"83,-240r13,0r38,224r119,-224r13,0r-12,240r-12,0r11,-214r-114,214r-14,0r-38,-215r-65,215r-13,0","w":294,"k":{"y":6,"w":4,"v":5,"u":4,"t":3,"s":1,"r":1,"q":1,"p":1,"o":1,"n":1,"m":1,"l":1,"k":1,"j":1,"i":2,"h":1,"g":2,"f":1,"e":1,"d":1,"c":1,"b":1,"\\":7,"Y":11,"W":7,"V":9,"U":5,"T":5,"S":2,"Q":4,"O":4,"G":4,"C":4,"@":4,"?":3,"-":7}},"N":{"d":"64,-240r13,0r104,219r39,-219r13,0r-43,240r-13,0r-104,-219r-39,219r-13,0","w":241,"k":{"y":1,"v":1,"u":3,"m":1}},"O":{"d":"249,-142v0,83,-45,146,-129,146v-60,0,-95,-42,-95,-102v0,-83,45,-145,128,-145v62,0,96,42,96,101xm39,-100v0,54,29,92,83,92v73,0,113,-58,113,-132v0,-55,-30,-92,-83,-92v-74,0,-113,58,-113,132","w":261,"k":{"z":4,"y":1,"x":4,"v":1,"m":1,"i":3,"a":4,"\\":4,"Z":4,"Y":13,"X":9,"W":9,"V":9,"U":2,"T":11,"S":5,"M":2,"A":4,"?":3,"\/":14,".":7,",":7}},"P":{"d":"178,-185v-1,65,-53,84,-124,80r-19,105r-14,0r44,-240v57,-3,114,3,113,55xm165,-183v0,-41,-41,-49,-89,-45r-20,111v61,4,109,-11,109,-66","w":177,"k":{"v":-1,"u":4,"t":-1,"s":2,"r":1,"q":5,"p":1,"o":5,"n":1,"m":4,"i":1,"g":3,"e":1,"d":6,"c":7,"a":8,"\\":-4,"Z":4,"X":8,"V":2,"S":-2,"Q":-5,"O":-5,"M":8,"G":-5,"C":-5,"A":18,"@":4,"?":-1,"\/":24,".":40,"-":4,",":40,"&":6}},"Q":{"d":"246,-142v0,86,-49,148,-138,145v16,38,82,54,118,26r5,10v-24,19,-74,21,-103,2v-14,-10,-27,-23,-37,-41v-42,-12,-69,-46,-69,-98v0,-83,46,-145,128,-145v62,0,96,42,96,101xm36,-100v0,54,29,92,83,92v73,0,113,-58,113,-132v0,-55,-30,-92,-84,-92v-73,0,-112,58,-112,132","w":261,"k":{"z":1,"y":1,"x":4,"v":1,"m":1,"j":-3,"a":3,"\\":4,"Z":4,"Y":13,"X":9,"W":9,"V":13,"U":2,"T":11,"S":5,"M":2,"J":-14,"A":4,"?":3,".":7,",":7,"&":1}},"R":{"d":"179,-191v0,50,-39,66,-85,71v30,32,50,82,76,120r-16,0r-70,-115v-6,-6,-16,-5,-27,-5r-22,120r-14,0r44,-240v55,-3,114,0,114,49xm166,-189v0,-39,-46,-41,-90,-39r-18,97v57,4,107,-7,108,-58","w":192,"k":{"y":5,"w":4,"v":5,"u":5,"t":1,"q":4,"o":5,"m":1,"j":1,"i":1,"g":6,"e":4,"d":3,"c":6,"Y":10,"W":5,"V":11,"U":9,"T":6,"Q":6,"O":6,"G":6,"C":6,"@":9,"?":4,".":-4,"-":18,",":-4,"&":2}},"S":{"d":"136,-58v3,70,-98,77,-131,34r8,-9v28,42,134,29,107,-42v-18,-46,-76,-53,-80,-114v-4,-58,77,-67,112,-37r-7,10v-25,-25,-95,-22,-92,26v4,67,80,62,83,132","w":159,"k":{"z":1,"y":6,"x":1,"w":4,"v":5,"t":2,"Y":12,"W":5,"V":9,"U":4,"T":5,"A":-4,"@":1,"\/":4,".":-4,"-":4,",":-4,"&":-2}},"T":{"d":"102,-228r-69,0r2,-12r150,0r-2,12r-68,0r-42,228r-13,0","w":164,"k":{"z":17,"y":17,"x":15,"w":18,"v":18,"u":15,"t":8,"s":20,"r":18,"q":21,"p":18,"o":21,"n":18,"m":19,"l":4,"k":4,"j":6,"i":9,"h":4,"g":18,"f":9,"e":16,"d":15,"c":22,"b":4,"a":22,"\\":-11,"Z":-2,"Y":-7,"X":-4,"W":-7,"V":-5,"T":-5,"S":-4,"Q":2,"O":2,"M":4,"G":2,"C":2,"A":14,"@":18,"?":-1,";":18,":":18,"\/":25,".":25,"-":22,",":25,"&":9,"!":4}},"U":{"d":"49,-91v-11,47,9,84,57,83v110,-3,86,-145,113,-232r13,0v-27,97,-3,241,-128,244v-54,1,-78,-39,-68,-94r27,-150r13,0","w":238,"k":{"z":4,"y":4,"x":4,"w":4,"v":4,"u":4,"t":4,"s":4,"r":4,"p":4,"o":3,"n":4,"m":4,"l":3,"k":1,"j":6,"i":4,"h":1,"g":5,"f":1,"e":4,"d":4,"c":3,"b":1,"a":5,"X":2,"S":4,"Q":2,"O":2,"M":2,"J":2,"G":2,"C":2,"A":5,"?":1,";":2,":":2,"\/":20,".":7,",":7,"&":1,"!":1}},"V":{"d":"37,-240r13,0r41,224r120,-224r14,0r-129,240r-15,0","w":206,"k":{"z":8,"y":3,"x":7,"w":4,"v":3,"u":11,"s":6,"r":11,"q":14,"p":11,"o":16,"n":11,"m":12,"l":2,"k":2,"j":8,"i":5,"h":2,"g":14,"f":5,"e":12,"d":15,"c":14,"b":2,"a":15,"\\":-4,"Y":-4,"X":-4,"W":-4,"T":-5,"S":-4,"Q":2,"O":2,"M":4,"J":2,"G":2,"C":2,"A":13,"@":5,";":9,":":9,"\/":25,".":29,"-":14,",":29,"&":12,"!":2}},"W":{"d":"39,-240r13,0r18,218r102,-218r14,0r26,218r96,-218r14,0r-107,240r-12,0r-27,-220r-104,220r-13,0","w":305,"k":{"z":5,"y":3,"x":4,"w":1,"v":3,"u":7,"s":6,"r":9,"q":7,"p":9,"o":8,"n":9,"m":10,"l":1,"k":1,"j":6,"i":4,"h":1,"g":8,"f":1,"e":6,"d":10,"c":9,"b":1,"a":11,"\\":-4,"Y":-4,"W":-4,"V":-4,"T":-7,"S":-5,"Q":1,"O":3,"M":4,"G":3,"C":1,"A":12,"@":2,";":4,":":4,"\/":23,".":25,"-":11,",":25,"&":7}},"X":{"d":"94,-126r-50,-114r14,0r45,104r80,-104r16,0r-90,116r55,124r-15,0r-49,-113r-87,113r-16,0","w":187,"k":{"y":9,"w":5,"v":6,"u":5,"t":5,"s":1,"r":1,"q":5,"p":1,"o":8,"n":1,"m":1,"l":1,"k":1,"j":4,"i":1,"h":1,"g":9,"f":4,"e":6,"d":6,"c":8,"b":1,"a":1,"U":4,"Q":11,"O":11,"G":11,"C":11,"@":11,"?":1,"-":22,"&":4}},"Y":{"d":"89,-90r-53,-150r14,0r47,136r95,-136r15,0r-105,150r-17,90r-13,0","w":185,"k":{"z":12,"y":8,"x":8,"w":6,"v":7,"u":13,"t":5,"s":12,"r":17,"q":16,"p":17,"o":21,"n":17,"m":19,"l":4,"k":4,"j":6,"i":6,"h":4,"g":19,"f":8,"e":16,"d":15,"c":19,"b":4,"a":23,"\\":-4,"W":-4,"V":-4,"T":-7,"S":3,"Q":4,"O":4,"M":7,"J":2,"G":4,"C":4,"A":18,"@":15,"?":1,";":6,":":6,"\/":23,".":28,"-":18,",":28,"&":14,"!":2}},"Z":{"d":"0,-12r177,-216r-131,0r2,-12r149,0r-2,10r-180,218r147,0r-3,12r-161,0","w":192,"k":{"y":9,"w":10,"v":8,"u":6,"t":4,"s":3,"r":1,"q":6,"p":1,"o":9,"n":1,"m":1,"l":1,"k":1,"j":1,"i":4,"h":1,"g":8,"f":4,"e":6,"d":5,"c":7,"b":1,"a":1,"T":1,"Q":8,"O":8,"M":3,"G":8,"C":8,"A":2,"@":5,".":-2,"-":13,",":-2,"&":4}},"[":{"d":"63,-259r61,0r-2,11r-48,0r-53,295r48,0r-2,11r-61,0","w":102,"k":{"\u0408":-11,"j":-16,"J":-18}},"\\":{"d":"31,-259r12,0r57,317r-11,0","w":131,"k":{"\u042a":14,"\u0425":4,"\u0422":14,"\u0421":14,"\u041e":14,"\u0404":14,"\u0408":-22,"\u040b":14,"\u0402":14,"z":1,"y":6,"x":4,"w":16,"v":21,"u":10,"t":9,"s":4,"r":3,"q":6,"o":7,"n":3,"m":3,"l":4,"k":3,"j":-19,"i":4,"h":3,"g":3,"f":6,"e":4,"d":4,"c":7,"b":3,"Y":29,"X":4,"W":18,"V":22,"U":18,"T":22,"Q":18,"O":18,"J":-22,"G":14,"C":18}},"]":{"d":"-14,47r48,0r53,-295r-48,0r2,-11r61,0r-57,317r-61,0","w":102},"^":{"d":"125,-240r12,0r48,136r-12,0r-44,-122r-88,122r-14,0","w":207},"_":{"d":"-23,40r133,0r-2,11r-133,0","w":132},"`":{"d":"66,-238r19,0r28,44r-10,0","w":180},"a":{"d":"97,-182r14,0r36,182r-12,0r-10,-50r-90,0r-28,50r-13,0xm122,-62r-21,-104r-59,104r80,0","w":172,"k":{"z":-1,"y":15,"w":8,"v":10,"u":6,"t":12,"s":-1,"q":6,"o":6,"g":5,"c":7,"\\":30,"@":2,"?":4,".":-4,"-":12,",":-4}},"b":{"d":"139,-59v-1,58,-59,61,-121,59r33,-182v44,-1,93,-3,94,37v0,29,-19,42,-41,49v18,4,35,16,35,37xm126,-58v-1,-33,-41,-34,-79,-32r-14,78v48,3,93,-2,93,-46xm49,-102v43,2,81,-1,83,-41v2,-28,-37,-29,-70,-28","w":162,"k":{"z":2,"y":6,"x":4,"w":3,"v":5,"u":1,"t":5,"a":1,"\\":19,"-":1}},"c":{"d":"150,-16v-45,39,-132,16,-132,-58v0,-84,82,-139,155,-96r-7,9v-61,-37,-135,11,-135,85v0,63,72,86,113,51","w":175,"k":{"z":-2,"w":1,"v":1,"u":3,"t":-1,"q":6,"o":6,"g":5,"c":5,"a":-1,"\\":1,".":-1,"-":13,",":-1}},"d":{"d":"178,-109v-2,86,-65,116,-160,109r33,-182v69,-5,128,11,127,73xm165,-107v1,-52,-45,-68,-103,-64r-29,159v79,5,130,-23,132,-95","w":194,"k":{"z":4,"y":7,"x":6,"w":3,"v":5,"t":6,"a":9,"\\":14,"?":4,".":6,",":6}},"e":{"d":"51,-182r100,0r-2,11r-87,0r-12,68r77,0r-2,11r-77,0r-15,80r89,0r-2,12r-102,0","k":{"u":1,"s":-1,"\\":-4,"@":-3,"-":1}},"f":{"d":"51,-182r100,0r-2,11r-87,0r-12,66r77,0r-3,12r-76,0r-17,93r-13,0","w":148,"k":{"s":-1,"q":2,"o":2,"m":5,"j":1,"g":2,"c":2,"a":14,"\\":-4,"@":-3,";":2,":":2,".":18,",":18}},"g":{"d":"31,-76v0,64,70,84,120,55r11,-59r-46,0r1,-11r59,0r-13,76v-50,36,-145,20,-145,-59v0,-88,90,-140,162,-95r-7,10v-62,-39,-142,5,-142,83","w":199,"k":{"z":2,"y":9,"x":3,"w":5,"v":8,"u":2,"t":6,"a":1,"\\":9,"?":3}},"h":{"d":"51,-182r13,0r-15,80r119,0r14,-80r13,0r-33,182r-13,0r17,-91r-118,0r-17,91r-13,0","w":211,"k":{"\\":7}},"i":{"d":"51,-182r13,0r-33,182r-13,0","w":81,"k":{"\\":7}},"j":{"d":"31,3v-5,30,-22,53,-56,44v6,-19,46,-7,43,-47r33,-182r13,0","w":80,"k":{"\\":7}},"k":{"d":"55,-94r96,-88r17,0r-96,88r69,94r-15,0xm51,-182r13,0r-33,182r-13,0","w":162,"k":{"u":2,"q":9,"o":9,"g":8,"c":9,"a":-3,"\\":1,"@":2,"-":21,"&":1}},"l":{"d":"51,-182r13,0r-31,170r77,0r-2,12r-90,0","w":137,"k":{"y":20,"w":16,"v":21,"u":10,"t":18,"q":13,"o":13,"j":-1,"g":8,"c":12,"\\":26,"@":3,"?":3,".":-3,"-":23,",":-3,"&":1}},"m":{"d":"64,-182r14,0r29,166r89,-166r15,0r-9,182r-13,0r8,-159r-86,159r-13,0r-29,-160r-49,160r-13,0","w":239,"k":{"y":6,"w":3,"v":4,"u":3,"t":3,"s":1,"q":2,"o":2,"j":-1,"g":3,"c":4,"\\":14,"@":1,"?":4,"-":4,"&":1}},"n":{"d":"51,-182r12,0r84,162r30,-162r12,0r-33,182r-12,0r-85,-162r-29,162r-12,0","w":205,"k":{"\\":7}},"o":{"d":"197,-107v0,66,-39,111,-104,111v-47,0,-75,-30,-75,-79v0,-64,37,-111,103,-111v48,0,76,31,76,79xm31,-76v0,40,23,65,63,68v95,8,128,-166,26,-166v-57,0,-89,42,-89,98","w":212,"k":{"z":4,"y":6,"x":7,"w":3,"v":5,"t":5,"s":3,"m":2,"a":5,"\\":17,"?":5,".":9,",":9}},"p":{"d":"146,-140v-1,51,-44,66,-101,62r-14,78r-13,0r33,-182v46,-2,96,-1,95,42xm132,-138v0,-33,-35,-34,-70,-33r-15,81v46,3,85,-6,85,-48","w":153,"k":{"z":5,"x":5,"v":2,"q":-1,"o":-1,"m":6,"j":1,"g":-1,"c":-1,"a":18,"\\":9,"@":-1,"?":1,".":29,"-":-1,",":29,"&":4}},"q":{"d":"91,4v15,26,61,37,90,18r4,10v-40,24,-97,3,-111,-31v-34,-9,-56,-34,-56,-76v0,-65,38,-111,103,-111v48,0,76,31,76,79v0,67,-40,107,-106,111xm31,-76v0,40,23,65,63,68v95,8,128,-166,26,-166v-57,0,-89,42,-89,98","w":212,"k":{"z":4,"y":6,"x":7,"w":3,"v":5,"t":5,"s":3,"m":2,"a":5,"\\":16,"?":5,".":9,",":5}},"r":{"d":"145,-145v0,38,-28,55,-66,55v23,24,40,62,60,90r-15,0r-55,-85v-4,-5,-12,-5,-22,-5r-16,90r-13,0r33,-182v43,-1,94,-4,94,37xm132,-143v0,-30,-38,-29,-70,-28r-13,70v44,2,84,-1,83,-42","w":163,"k":{"y":5,"w":2,"v":3,"u":4,"t":3,"q":4,"o":4,"g":1,"c":1,"\\":11,"?":3,".":-1,"-":9,",":-1,"&":1}},"s":{"d":"107,-43v3,54,-80,58,-105,25r7,-9v16,24,89,29,86,-15v-4,-49,-64,-49,-67,-101v-4,-44,64,-55,91,-28r-7,9v-18,-18,-75,-17,-72,18v4,47,64,51,67,101","w":131,"k":{"y":4,"w":2,"v":3,"u":2,"t":1,"a":-1,"\\":4,"@":-1,".":-1,"-":4,",":-1}},"t":{"d":"78,-171r-56,0r1,-11r126,0r-2,11r-56,0r-31,171r-13,0","w":138,"k":{"y":-6,"x":-3,"w":-7,"v":-6,"t":-6,"q":4,"o":4,"m":3,"j":3,"g":5,"c":4,"a":12,"\\":-9,"@":1,"?":-4,";":-3,":":-3,".":17,"-":18,",":17,"&":4}},"u":{"d":"42,-76v-8,37,5,70,44,68v81,-4,67,-107,86,-174r13,0v-19,76,-7,186,-101,186v-92,0,-45,-120,-36,-186r13,0","w":199,"k":{"z":1,"s":3,"m":3,"j":1,"g":1,"a":5,"\\":10,".":9,",":9}},"v":{"d":"27,-182r13,0r33,166r91,-166r13,0r-100,182r-13,0","w":171,"k":{"y":-3,"x":-3,"w":-3,"t":-6,"s":-1,"q":3,"o":3,"m":4,"j":1,"g":5,"c":3,"a":9,"@":1,"?":-1,".":26,"-":6,",":26,"&":5}},"w":{"d":"30,-182r13,0r16,165r78,-165r13,0r20,165r74,-165r13,0r-82,182r-16,0r-19,-162r-78,162r-15,0","w":253,"k":{"y":-3,"w":-3,"v":-3,"t":-7,"s":-1,"q":2,"o":2,"m":3,"g":2,"c":1,"a":12,"\\":4,"?":-1,".":16,"-":5,",":16,"&":6}},"x":{"d":"72,-95r-40,-87r14,0r35,77r62,-77r15,0r-72,88r44,94r-14,0r-38,-84r-68,84r-16,0","k":{"u":1,"q":8,"o":8,"g":8,"c":6,"\\":9,"@":3,"?":3,"-":13,"&":3}},"y":{"d":"67,-67r-43,-115r14,0r38,101r72,-101r15,0r-83,115r-12,67r-13,0","w":153,"k":{"y":-1,"w":-3,"v":-3,"t":-6,"s":2,"q":5,"o":5,"m":6,"j":2,"g":6,"c":6,"a":15,"@":6,".":24,"-":13,",":24,"&":7}},"z":{"d":"0,-11r139,-160r-105,0r2,-11r121,0r-2,11r-140,159r116,0r-2,12r-131,0","w":156,"k":{"u":1,"t":1,"q":5,"o":5,"m":2,"j":-1,"g":6,"c":9,"a":1,"\\":6,"-":10,"&":2}},"{":{"d":"44,15v-5,27,14,32,41,29r-1,11v-34,3,-59,-4,-53,-40v6,-39,35,-108,-18,-112r2,-11v67,-4,40,-101,72,-141v11,-13,31,-10,53,-10r-2,11v-29,-3,-47,3,-52,29v-8,48,-6,109,-58,117v48,7,24,76,16,117","w":118,"k":{"\u0408":-11,"j":-16,"J":-18}},"|":{"d":"78,-270r8,0r-64,360r-9,0","w":97},"}":{"d":"94,-230v-3,45,-38,117,18,122r-3,11v-67,4,-40,101,-72,142v-11,12,-30,10,-52,10r1,-11v29,3,47,-4,52,-29v9,-48,7,-109,58,-118v-51,-10,-18,-81,-15,-126v2,-22,-21,-19,-42,-19r2,-11v29,-2,55,1,53,29","w":118},"~":{"d":"188,-87v-24,31,-81,17,-104,-4v-20,-10,-45,0,-58,12r-5,-8v23,-31,80,-17,102,4v22,10,46,0,60,-12","w":210},"\u0402":{"d":"219,-99v0,84,-36,173,-128,161r4,-11v81,7,102,-74,110,-148v7,-67,-68,-80,-105,-40v-4,5,-10,8,-13,12r-22,125r-14,0r41,-228r-59,0r2,-12r153,0r-3,12r-80,0r-15,89v13,-20,37,-35,68,-35v42,0,61,33,61,75","w":234,"k":{"\u0423":6,"\u040e":6}},"\u0403":{"d":"156,-298r20,0r-53,43r-11,0xm65,-240r115,0r-2,12r-102,0r-41,228r-14,0","w":160,"k":{"\u042f":8,"\u042d":-2,"\u042a":-5,"\u0427":-4,"\u0425":-5,"\u0424":17,"\u0422":-5,"\u0421":8,"\u041e":12,"\u041c":7,"\u041b":18,"\u0414":27,"\u0410":22,"\u0405":2,"\u0404":9,"\u040b":-5,"\u0409":19,"\u0402":-5,"\\":-11,"@":14,"?":-4,";":12,":":12,"\/":25,".":29,"-":18,",":29,"+":18,"&":4}},"\u0453":{"d":"138,-247r20,0r-53,43r-11,0xm51,-182r101,0r-3,11r-87,0r-31,171r-13,0","w":141,"k":{"\u044f":8,"\u044d":-2,"\u044a":-5,"\u0447":-4,"\u0445":-5,"\u0444":17,"\u0442":-5,"\u0441":8,"\u043e":12,"\u043c":7,"\u043b":18,"\u0434":27,"\u0430":22,"\u0455":2,"\u0454":9,"\u045b":-5,"\u0459":19,"\u0452":-5,".":25,"-":18,",":25,"+":18}},"\u0409":{"d":"295,-79v0,69,-62,84,-138,79r41,-228r-95,0v-28,74,-29,177,-86,222v-6,5,-16,7,-25,8r-1,-11v43,-9,52,-50,64,-92r38,-139r120,0r-19,106v55,-4,101,7,101,55xm282,-77v0,-40,-42,-49,-90,-45r-20,110v62,4,110,-11,110,-65","w":309,"k":{"\u042f":4,"\u042d":7,"\u042a":26,"\u0427":10,"\u0425":6,"\u0423":8,"\u0422":26,"\u0416":3,"\u040e":8,"\u040b":26,"\u0402":26}},"\u040a":{"d":"324,-79v-1,70,-62,83,-138,79r22,-122r-151,0r-22,122r-14,0r44,-240r13,0r-19,106r151,0r19,-106r14,0r-20,106v55,-4,101,7,101,55xm310,-77v0,-40,-41,-49,-89,-45r-20,110v61,4,108,-9,109,-65","w":338,"k":{"\u042f":4,"\u042d":7,"\u042a":26,"\u0427":10,"\u0425":6,"\u0423":8,"\u0422":26,"\u0416":3,"\u040e":8,"\u040b":26,"\u0402":26}},"\u040c":{"d":"157,-298r20,0r-53,43r-11,0xm64,-240r14,0r-20,110r17,0r109,-110r18,0r-116,116v29,26,39,79,66,108v4,4,8,4,15,4v2,13,-11,15,-21,7v-35,-29,-35,-95,-80,-114r-10,0r-21,119r-14,0","w":189,"k":{"\u042a":2,"\u0427":6,"\u0424":16,"\u0422":2,"\u0421":10,"\u041e":11,"\u0414":-6,"\u0410":-7,"\u0404":10,"\u040b":2,"\u0402":2,".":-9,"-":12,",":-9,"+":12}},"\u040b":{"d":"190,0v12,-64,51,-182,-51,-156v-23,6,-40,22,-53,38r-22,118r-13,0r41,-228r-59,0r2,-12r153,0r-2,12r-81,0r-16,94v17,-19,40,-37,77,-37v40,0,64,28,56,72r-18,99r-14,0","w":246},"\u040f":{"d":"97,0r-76,0r44,-240r13,0r-41,228r135,0r41,-228r13,0r-43,240r-73,0r-13,57r-9,0","w":235},"\u0452":{"d":"180,-66v0,63,-35,124,-102,112v2,-11,6,-10,20,-9v47,-5,64,-53,69,-101v7,-58,-69,-59,-92,-23r-11,11r-14,76r-13,0r31,-171r-46,0r2,-11r129,0r-3,11r-69,0r-14,81v13,-18,33,-35,63,-35v33,0,50,24,50,59","w":199,"k":{"\u0443":6,"\u045e":6}},"\u0459":{"d":"237,-62v0,57,-52,65,-113,62r30,-170r-74,0v-24,60,-21,157,-86,171r-1,-10v32,-7,39,-40,48,-71r29,-102r100,0r-14,78v42,-2,81,4,81,42xm224,-60v0,-33,-36,-34,-71,-33r-14,81v46,3,85,-6,85,-48","w":258,"k":{"\u044f":4,"\u044d":7,"\u044a":26,"\u0447":10,"\u0445":6,"\u0443":8,"\u0442":26,"\u0436":3,"\u045e":8,"\u045b":26,"\u0452":26}},"\u045a":{"d":"263,-62v0,57,-52,65,-113,62r16,-92r-118,0r-17,92r-13,0r33,-182r13,0r-14,78r118,0r15,-78r12,0r-14,78v42,-2,82,4,82,42xm250,-60v0,-33,-35,-34,-71,-33r-14,81v46,3,86,-6,85,-48","w":284,"k":{"\u044f":4,"\u044d":7,"\u044a":26,"\u0447":10,"\u0445":6,"\u0443":8,"\u0442":26,"\u0436":3,"\u045e":8,"\u045b":26,"\u0452":26}},"\u045c":{"d":"139,-247r20,0r-53,43r-11,0xm138,0v-55,-5,-35,-82,-90,-88r-17,88r-13,0r33,-182r13,0r-15,82r14,0r87,-82r17,0r-94,88v27,17,29,74,68,82","w":160,"k":{"\u0447":6,"\u0444":16,"\u0441":10,"\u043e":11,"\u0434":-6,"\u0430":-7,"\u0454":10,".":-4,"-":11,",":-4,"+":11}},"\u045b":{"d":"150,0v11,-46,32,-130,-42,-108v-18,5,-34,20,-45,33r-13,75r-13,0r30,-171r-45,0r1,-11r130,0r-3,11r-70,0r-14,81v20,-43,128,-48,109,25r-12,65r-13,0","w":200},"\u045f":{"d":"79,0r-61,0r33,-182r13,0r-30,170r109,0r30,-170r13,0r-33,182r-61,0r-12,57r-9,0","w":203},"\u040e":{"d":"80,-45v-18,23,-30,52,-68,44v-2,-18,26,-5,34,-19v15,-16,28,-38,41,-58r-47,-162r13,0r43,148r95,-148r15,0xm175,-304v-3,50,-94,73,-90,0r11,0v0,21,6,38,27,38v23,-1,34,-20,40,-38r12,0","w":183,"k":{"\u042f":12,"\u042a":-3,"\u0424":12,"\u0423":3,"\u0422":-3,"\u0421":7,"\u041e":9,"\u041c":7,"\u041b":16,"\u0414":25,"\u0410":24,"\u0404":7,"\u040b":-3,"\u0409":16,"\u0402":-3,".":32,"-":15,",":32,"+":15}},"\u045e":{"d":"152,-253v-2,42,-75,73,-88,18v-1,-6,-2,-12,-2,-18r11,0v0,62,62,34,68,0r11,0xm67,-36v-14,18,-26,43,-57,35r4,-12v31,8,38,-29,55,-47r-41,-122r13,0r37,110r75,-110r15,0","k":{"\u044f":12,"\u044a":-3,"\u0444":12,"\u0443":3,"\u0442":-3,"\u0441":7,"\u043e":9,"\u043c":7,"\u043b":16,"\u0434":25,"\u0430":24,"\u0454":7,"\u045e":3,"\u045b":-3,"\u0459":16,"\u0452":-3,".":29,"-":12,",":29,"+":12}},"\u0408":{"d":"33,8v-5,37,-26,64,-65,55v2,-20,32,-3,40,-22v6,-8,10,-20,13,-36r44,-245r13,0","w":87},"\u0490":{"d":"65,-240r101,0r13,-56r9,0r-10,68r-102,0r-41,228r-14,0","w":160,"k":{"\u042f":8,"\u042d":-2,"\u042a":-5,"\u0427":-4,"\u0425":-5,"\u0424":17,"\u0422":-5,"\u0421":8,"\u041e":12,"\u041c":7,"\u041b":18,"\u0414":27,"\u0410":22,"\u0405":2,"\u0404":9,"\u040b":-5,"\u0409":19,"\u0402":-5,"\\":-11,"@":14,"?":-4,";":12,":":12,"\/":25,".":29,"-":18,",":29,"+":18,"&":4}},"\u0401":{"d":"92,-287v14,0,12,21,0,22v-5,0,-11,-5,-11,-11v0,-6,5,-11,11,-11xm148,-287v14,0,12,21,0,22v-12,0,-13,-22,0,-22xm65,-240r110,0r-2,12r-97,0r-17,93r85,0r-2,12r-85,0r-20,111r100,0r-2,12r-114,0","w":173,"k":{"\u0405":-2,"\\":-7}},"\u0404":{"d":"213,-216v-74,-43,-163,15,-172,90r144,0r-1,12r-145,0v-2,64,22,104,82,106v27,0,48,-9,64,-22r7,10v-18,13,-43,24,-73,24v-61,0,-94,-40,-94,-101v0,-96,71,-161,172,-141v10,2,18,7,25,12","w":217,"k":{"\u042a":-2,"\u0424":9,"\u0422":-2,"\u0421":6,"\u041e":7,"\u0404":6,"\u040b":-2,"\u0402":-2}},"\u0407":{"d":"65,-240r13,0r-43,240r-13,0xm50,-287v14,0,12,21,0,22v-12,0,-13,-22,0,-22xm106,-287v14,0,12,21,0,22v-12,0,-13,-22,0,-22","w":87},"\u0406":{"d":"65,-240r13,0r-43,240r-14,0","w":87},"\u0456":{"d":"51,-182r13,0r-33,182r-13,0","w":81,"k":{"\\":7}},"\u0491":{"d":"51,-182r87,0r12,-57r9,0r-9,68r-88,0r-31,171r-13,0","w":141,"k":{"\u044f":8,"\u044d":-2,"\u044a":-5,"\u0447":-4,"\u0445":-5,"\u0444":17,"\u0442":-5,"\u0441":8,"\u043e":12,"\u043c":7,"\u043b":18,"\u0434":27,"\u0430":22,"\u0455":2,"\u0454":9,"\u045b":-5,"\u0459":19,"\u0452":-5,".":25,"-":18,",":25,"+":18}},"\u0451":{"d":"88,-219v0,6,-4,11,-10,11v-6,0,-11,-5,-11,-11v0,-6,5,-11,11,-11v6,0,10,5,10,11xm144,-219v0,6,-4,11,-10,11v-14,0,-14,-22,0,-22v6,0,10,5,10,11xm51,-182r100,0r-2,11r-87,0r-12,68r77,0r-2,11r-77,0r-15,80r89,0r-2,12r-102,0","k":{"\u0455":-2}},"\u0454":{"d":"150,-16v-45,39,-132,16,-132,-58v0,-84,82,-139,155,-96r-7,9v-55,-34,-126,6,-133,61r103,0r-2,11r-102,0v-15,70,65,102,112,64","w":175,"k":{"\u044a":-2,"\u0444":9,"\u0442":-2,"\u0441":6,"\u043e":7,"\u0454":6,"\u045b":-2,"\u0452":-2}},"\u0458":{"d":"31,3v-5,30,-22,53,-56,44v6,-19,46,-7,43,-47r33,-182r13,0","w":80},"\u0405":{"d":"136,-58v3,70,-98,77,-131,34r8,-9v28,42,134,29,107,-42v-18,-46,-76,-53,-80,-114v-4,-58,77,-67,112,-37r-7,10v-25,-25,-95,-22,-92,26v4,67,80,62,83,132","w":159,"k":{"@":-3,"\/":4,".":-4,"-":4,",":-4,"+":4,"&":-2}},"\u0455":{"d":"107,-43v3,54,-80,58,-105,25r7,-9v16,24,89,29,86,-15v-4,-49,-64,-49,-67,-101v-4,-44,64,-55,91,-28r-7,9v-18,-18,-75,-17,-72,18v4,47,64,51,67,101","w":131},"\u0457":{"d":"46,-219v0,6,-4,11,-10,11v-6,0,-11,-5,-11,-11v0,-6,5,-11,11,-11v6,0,10,5,10,11xm102,-219v0,6,-5,11,-11,11v-6,0,-10,-5,-10,-11v0,-6,4,-11,10,-11v6,0,11,5,11,11xm51,-182r13,0r-33,182r-13,0","w":81},"\u0410":{"d":"125,-240r15,0r43,240r-13,0r-13,-69r-112,0r-37,69r-14,0xm155,-81r-25,-143r-78,143r103,0","w":207,"k":{"\u044a":14,"\u0447":13,"\u0444":6,"\u0442":14,"\u0441":5,"\u043e":4,"\u0436":-4,"\u0434":-6,"\u042a":20,"\u0427":12,"\u0424":7,"\u0422":20,"\u0421":8,"\u041e":7,"\u0416":-7,"\u0414":-6,"\u0454":5,"\u0404":8,"\u045b":14,"\u0452":14,"\u040b":20,"\u0402":20,"\\":14,"@":4,".":-4,"-":7,",":-4,"+":7}},"\u0411":{"d":"159,-79v-1,70,-62,84,-138,79r44,-240r109,0r-3,12r-95,0r-17,94v54,-4,101,7,100,55xm146,-77v0,-41,-41,-49,-89,-45r-20,110v61,3,109,-10,109,-65","w":178,"k":{"\u044f":3,"\u044d":4,"\u044a":12,"\u0445":10,"\u0443":9,"\u0442":12,"\u0437":6,"\u0436":9,"\u0430":4,"\u042d":7,"\u042a":14,"\u0427":10,"\u0425":4,"\u0422":14,"\u0417":8,"\u0416":4,"\u0410":6,"\u045e":9,"\u045b":12,"\u0452":12,"\u040b":14,"\u0402":14}},"\u0412":{"d":"171,-76v-1,73,-71,80,-150,76r44,-240v55,-1,115,-2,116,48v-1,38,-23,59,-56,65v24,4,47,23,46,51xm157,-76v0,-45,-51,-47,-100,-45r-20,109v64,2,120,-3,120,-64xm167,-190v0,-41,-47,-39,-91,-38r-18,95v57,2,109,-3,109,-57","w":195,"k":{"\u044d":3,"\u044a":5,"\u0445":4,"\u0442":5,"\u0437":5,"\u0430":4,"\u042d":5,"\u042a":10,"\u0425":5,"\u0423":5,"\u0422":10,"\u0417":7,"\u0416":7,"\u0410":6,"\u040e":5,"\u045b":5,"\u0452":5,"\u040b":10,"\u0402":10,"\/":7}},"\u0413":{"d":"65,-240r115,0r-2,12r-102,0r-41,228r-14,0","w":160,"k":{"\u044f":23,"\u044e":25,"\u044d":23,"\u044c":25,"\u044b":25,"\u044a":18,"\u0449":25,"\u0448":25,"\u0447":25,"\u0446":25,"\u0445":22,"\u0444":25,"\u0443":18,"\u0442":18,"\u0441":23,"\u0440":25,"\u043f":25,"\u043e":23,"\u043d":25,"\u043c":25,"\u043b":31,"\u043a":25,"\u0439":25,"\u0438":25,"\u0437":25,"\u0436":22,"\u0435":25,"\u0434":29,"\u0433":25,"\u0432":25,"\u0431":25,"\u0430":32,"\u042f":8,"\u042d":-2,"\u042a":-5,"\u0427":-4,"\u0425":-5,"\u0424":17,"\u0422":-5,"\u0421":8,"\u041e":12,"\u041c":7,"\u041b":18,"\u0414":27,"\u0410":22,"\u0405":2,"\u0454":23,"\u0491":25,"\u0456":25,"\u0404":9,"\u045e":18,"\u045f":25,"\u045b":18,"\u045c":25,"\u045a":25,"\u0459":31,"\u0452":18,"\u040b":-5,"\u0409":19,"\u0453":25,"\u0402":-5,"\\":-11,"@":14,"?":-4,";":12,":":12,"\/":25,".":29,"-":18,",":29,"+":18,"&":4}},"\u0414":{"d":"-6,-12v29,3,37,-13,48,-30v33,-50,45,-135,66,-198r111,0r-42,228r23,0r-15,69r-10,0r9,-57r-178,0r-13,57r-10,0xm164,-12r39,-216r-84,0v-28,72,-35,174,-90,216r135,0","w":230,"k":{"\u044a":8,"\u0447":5,"\u0444":4,"\u0442":8,"\u0434":-6,"\u0430":-4,"\u042a":9,"\u0427":6,"\u0424":7,"\u0422":3,"\u0414":-4,"\u0410":-6,"\u045b":8,"\u0452":8,"\u040b":3,"\u0402":3}},"\u0415":{"d":"65,-240r110,0r-2,12r-97,0r-17,93r85,0r-2,12r-85,0r-20,111r100,0r-2,12r-114,0","w":173,"k":{"\u0405":-2,"\\":-7}},"\u0416":{"d":"-9,0v1,-4,-2,-13,5,-12v57,-19,66,-91,118,-116r-75,-112r15,0r72,110r16,0r20,-110r13,0r-20,110r17,0r110,-110r17,0r-117,116v30,26,40,80,68,108v4,4,8,4,14,4v2,13,-11,15,-21,7v-35,-28,-35,-96,-80,-114r-10,0r-22,119r-13,0r22,-119v-55,1,-65,56,-96,85v-16,16,-24,34,-53,34","w":286,"k":{"\u044a":7,"\u0447":15,"\u0444":6,"\u0442":7,"\u0441":6,"\u043e":6,"\u0434":-7,"\u0430":-7,"\u042a":2,"\u0427":8,"\u0424":16,"\u0422":2,"\u0421":10,"\u041e":11,"\u0414":-6,"\u0410":-7,"\u0454":6,"\u0404":10,"\u045b":7,"\u0452":7,"\u040b":2,"\u0402":2,".":-9,"-":12,",":-9,"+":12}},"\u0417":{"d":"156,-75v5,77,-106,101,-155,56r7,-9v39,36,138,22,134,-45v-2,-37,-37,-52,-82,-48r2,-12v50,3,90,-15,91,-58v2,-49,-77,-47,-105,-24r-4,-10v33,-29,125,-26,122,32v-2,38,-25,59,-57,66v26,6,45,23,47,52","w":179,"k":{"\u044d":3,"\u044a":5,"\u0445":4,"\u0442":5,"\u0437":5,"\u0430":4,"\u042a":9,"\u0425":4,"\u0422":8,"\u0417":8,"\u0416":6,"\u0414":5,"\u0410":4,"\u045b":5,"\u0452":5,"\u040b":8,"\u0402":8}},"\u0418":{"d":"65,-240r13,0r-40,218r188,-218r14,0r-44,240r-12,0r39,-218r-188,218r-14,0","w":248},"\u0419":{"d":"65,-240r13,0r-40,218r188,-218r14,0r-44,240r-12,0r39,-218r-188,218r-14,0xm206,-304v-4,41,-75,74,-89,18v-1,-6,-1,-12,-1,-18r11,0v-2,20,6,38,26,38v24,0,35,-19,41,-38r12,0","w":248},"\u041a":{"d":"64,-240r14,0r-20,110r17,0r109,-110r18,0r-116,116v29,26,39,79,66,108v4,4,8,4,15,4v2,13,-11,15,-21,7v-35,-29,-35,-95,-80,-114r-10,0r-21,119r-14,0","w":189,"k":{"\u044a":7,"\u0447":15,"\u0444":6,"\u0442":7,"\u0441":6,"\u043e":6,"\u0434":-7,"\u0430":-7,"\u0427":6,"\u0424":16,"\u0421":10,"\u041e":11,"\u0414":-6,"\u0410":-7,"\u0454":6,"\u0404":10,"\u045b":7,"\u0452":7,".":-9,"-":12,",":-9,"+":12}},"\u041b":{"d":"-9,-9v43,-9,52,-50,64,-92r38,-139r120,0r-43,240r-13,0r41,-228r-95,0v-28,74,-29,177,-86,222v-6,5,-16,7,-25,8","w":222},"\u041c":{"d":"83,-240r13,0r38,224r119,-224r13,0r-12,240r-12,0r11,-214r-114,214r-14,0r-38,-215r-65,215r-13,0","w":294,"k":{"\u044a":5,"\u0447":6,"\u0444":4,"\u0442":5,"\u0441":2,"\u043e":2,"\u042a":7,"\u0427":11,"\u0424":4,"\u0423":3,"\u0422":7,"\u0421":6,"\u041e":2,"\u0405":2,"\u0454":2,"\u0404":6,"\u040e":3,"\u045b":5,"\u0452":5,"\u040b":7,"\u0402":7,"\\":4,"@":4,"?":4,"-":4,"+":4}},"\u041d":{"d":"65,-240r13,0r-19,106r151,0r19,-106r14,0r-44,240r-13,0r22,-122r-151,0r-22,122r-14,0","w":251},"\u041e":{"d":"249,-142v0,83,-45,146,-129,146v-60,0,-95,-42,-95,-102v0,-83,45,-145,128,-145v62,0,96,42,96,101xm39,-100v0,54,29,92,83,92v73,0,113,-58,113,-132v0,-55,-30,-92,-83,-92v-74,0,-113,58,-113,132","w":261,"k":{"\u044f":2,"\u044d":2,"\u0445":6,"\u043c":3,"\u043b":5,"\u0437":4,"\u0434":4,"\u0430":9,"\u042f":8,"\u042d":9,"\u042a":15,"\u0425":9,"\u0423":9,"\u0422":12,"\u041c":2,"\u041b":4,"\u0417":10,"\u0416":12,"\u0414":8,"\u0410":7,"\u0405":5,"\u040e":9,"\u0459":5,"\u040b":12,"\u0409":4,"\u0402":12,"\\":4,"?":4,"\/":14,".":11,",":11}},"\u041f":{"d":"65,-240r164,0r-44,240r-13,0r41,-228r-137,0r-41,228r-14,0","w":237},"\u0420":{"d":"178,-185v-1,65,-53,84,-124,80r-19,105r-14,0r44,-240v57,-3,114,3,113,55xm165,-183v0,-41,-41,-49,-89,-45r-20,111v61,4,109,-11,109,-66","w":177,"k":{"\u044f":6,"\u044a":-4,"\u0444":9,"\u0442":-4,"\u0441":8,"\u043e":8,"\u043c":10,"\u043b":14,"\u0434":16,"\u0430":27,"\u042f":9,"\u042d":6,"\u042a":6,"\u0425":10,"\u0423":10,"\u0422":6,"\u041c":8,"\u041b":16,"\u0417":4,"\u0416":11,"\u0414":24,"\u0410":23,"\u0454":8,"\u040e":10,"\u045b":-4,"\u0459":14,"\u0452":-4,"\u040b":6,"\u0409":16,"\u0402":6,"\\":-4,"@":4,"\/":24,".":40,"-":7,",":40,"+":7,"&":5}},"\u0421":{"d":"192,-20v-18,13,-43,24,-73,24v-61,0,-94,-40,-94,-101v0,-96,71,-161,172,-141v10,2,18,7,25,12r-9,10v-82,-47,-178,23,-174,117v2,55,27,90,82,91v27,0,48,-9,64,-22","w":217,"k":{"\u044a":6,"\u0447":9,"\u0444":6,"\u0442":6,"\u0441":4,"\u043e":4,"\u0434":-6,"\u042a":-2,"\u0427":3,"\u0424":14,"\u0422":-2,"\u0421":10,"\u041e":11,"\u0454":4,"\u0404":10,"\u045b":6,"\u0452":6,"\u040b":-2,"\u0402":-2,"\\":-4,"@":2,".":-4,"-":11,",":-4,"+":11,"&":-2}},"\u0422":{"d":"102,-228r-69,0r2,-12r150,0r-2,12r-68,0r-42,228r-13,0","w":164,"k":{"\u044f":23,"\u044e":25,"\u044d":23,"\u044c":25,"\u044b":25,"\u044a":18,"\u0449":25,"\u0448":25,"\u0447":25,"\u0446":25,"\u0445":22,"\u0444":25,"\u0443":18,"\u0442":18,"\u0441":23,"\u0440":25,"\u043f":25,"\u043e":23,"\u043d":25,"\u043c":25,"\u043b":31,"\u043a":25,"\u0439":25,"\u0438":25,"\u0437":25,"\u0436":22,"\u0435":25,"\u0434":29,"\u0433":25,"\u0432":25,"\u0431":25,"\u0430":32,"\u042f":7,"\u042d":-2,"\u042a":-5,"\u0427":-4,"\u0425":-5,"\u0424":16,"\u0422":-5,"\u0421":8,"\u041e":12,"\u041c":7,"\u041b":18,"\u0414":19,"\u0410":20,"\u0405":2,"\u0454":23,"\u0491":25,"\u0456":25,"\u0404":8,"\u045e":18,"\u045f":25,"\u045b":18,"\u045c":25,"\u045a":25,"\u0459":31,"\u0452":18,"\u040b":-5,"\u0409":18,"\u0453":25,"\u0402":-5,"\\":-11,"@":14,"?":-4,";":12,":":12,"\/":25,".":29,"-":18,",":29,"+":18,"&":4}},"\u0423":{"d":"80,-45v-18,23,-30,52,-68,44v-2,-18,26,-5,34,-19v15,-16,28,-38,41,-58r-47,-162r13,0r43,148r95,-148r15,0","w":183,"k":{"\u044f":19,"\u044e":18,"\u044d":12,"\u044c":18,"\u044b":18,"\u044a":7,"\u0449":18,"\u0448":18,"\u0447":18,"\u0446":18,"\u0445":11,"\u0444":28,"\u0443":7,"\u0442":7,"\u0441":22,"\u0440":18,"\u043f":18,"\u043e":22,"\u043d":18,"\u043c":28,"\u043b":27,"\u043a":18,"\u0439":18,"\u0438":18,"\u0437":17,"\u0436":12,"\u0435":18,"\u0434":28,"\u0433":18,"\u0432":18,"\u0431":18,"\u0430":33,"\u042f":12,"\u042a":-3,"\u0424":12,"\u0423":3,"\u0422":-3,"\u0421":7,"\u041e":9,"\u041c":7,"\u041b":16,"\u0414":25,"\u0410":24,"\u0454":22,"\u0491":18,"\u0456":18,"\u0404":7,"\u045e":7,"\u040e":3,"\u045f":18,"\u045b":7,"\u045c":18,"\u045a":18,"\u0459":27,"\u0452":7,"\u040b":-3,"\u0409":16,"\u0453":18,"\u0402":-3,".":32,"-":15,",":32,"+":15}},"\u0424":{"d":"232,-136v0,68,-50,105,-118,109r-5,27r-13,0r5,-27v-50,-3,-84,-30,-84,-81v0,-67,50,-105,118,-108r4,-24r14,0r-5,24v49,3,84,30,84,80xm133,-205v-88,-8,-144,121,-60,161v9,4,19,5,30,5xm116,-39v89,9,143,-120,60,-160v-9,-4,-19,-6,-30,-6","w":239,"k":{"\u044f":4,"\u0445":5,"\u043c":4,"\u043b":6,"\u0437":6,"\u0436":6,"\u0434":5,"\u0430":13,"\u042f":9,"\u042d":12,"\u042a":16,"\u0425":10,"\u0423":12,"\u0422":16,"\u041c":4,"\u041b":8,"\u0417":11,"\u0416":18,"\u0414":18,"\u0410":7,"\u040e":12,"\u0459":6,"\u040b":16,"\u0409":8,"\u0402":16,".":11,",":11}},"\u0425":{"d":"94,-126r-50,-114r14,0r45,104r80,-104r16,0r-90,116r55,124r-15,0r-49,-113r-87,113r-16,0","w":187,"k":{"\u044a":12,"\u0447":13,"\u0444":10,"\u0442":12,"\u0441":9,"\u043e":9,"\u0434":-8,"\u0427":6,"\u0424":10,"\u0421":5,"\u041e":9,"\u0454":9,"\u0404":5,"\u045b":12,"\u0452":12,"@":4,"-":14,"+":14,"&":4}},"\u0426":{"d":"191,0r-170,0r44,-240r13,0r-41,228r135,0r41,-228r13,0r-41,228r23,0r-16,69r-9,0","w":238,"k":{"\u044a":8,"\u0447":5,"\u0444":4,"\u0442":8,"\u0434":-6,"\u0430":-4,"\u042a":9,"\u0427":6,"\u0424":7,"\u0422":5,"\u0414":-4,"\u0410":-6,"\u045b":8,"\u0452":8,"\u040b":5,"\u0402":5}},"\u0427":{"d":"65,-240v-12,64,-50,184,51,156v23,-6,40,-22,54,-38r21,-118r13,0r-43,240r-13,0r18,-105v-27,50,-149,53,-133,-35r18,-100r14,0","w":213},"\u0428":{"d":"65,-240r13,0r-41,228r130,0r42,-228r13,0r-41,228r130,0r42,-228r13,0r-44,240r-301,0","w":374},"\u0429":{"d":"331,0r-310,0r44,-240r13,0r-41,228r130,0r42,-228r13,0r-41,228r130,0r42,-228r13,0r-42,228r23,0r-15,69r-9,0","w":378,"k":{"\u044a":8,"\u0447":5,"\u0444":4,"\u0442":8,"\u0434":-6,"\u0430":-4,"\u042a":9,"\u0427":6,"\u0424":7,"\u0422":5,"\u0414":-4,"\u0410":-6,"\u045b":8,"\u0452":8,"\u040b":5,"\u0402":5}},"\u042a":{"d":"196,-79v-1,70,-62,83,-138,79r41,-228r-66,0r2,-12r80,0r-20,106v54,-4,102,6,101,55xm183,-77v0,-41,-42,-49,-90,-45r-19,110v61,4,109,-11,109,-65","w":210,"k":{"\u044f":2,"\u044d":5,"\u044a":11,"\u0445":8,"\u0443":8,"\u0442":11,"\u0437":6,"\u0436":6,"\u042f":4,"\u042d":7,"\u042a":26,"\u0427":10,"\u0425":6,"\u0423":8,"\u0422":26,"\u0416":3,"\u045e":8,"\u040e":8,"\u045b":11,"\u0452":11,"\u040b":26,"\u0402":26}},"\u042b":{"d":"235,-240r14,0r-44,240r-13,0xm159,-79v-1,70,-62,84,-138,79r44,-240r13,0r-19,106v54,-4,101,7,100,55xm146,-77v0,-41,-41,-49,-89,-45r-20,110v61,3,109,-10,109,-65","w":257},"\u042c":{"d":"159,-79v-1,70,-62,84,-138,79r44,-240r13,0r-19,106v54,-4,101,7,100,55xm146,-77v0,-41,-41,-49,-89,-45r-20,110v61,3,109,-10,109,-65","w":174,"k":{"\u044f":2,"\u044d":5,"\u044a":11,"\u0445":8,"\u0443":8,"\u0442":11,"\u0437":6,"\u0436":6,"\u042f":4,"\u042d":7,"\u042a":26,"\u0427":10,"\u0425":6,"\u0423":8,"\u0422":26,"\u0416":3,"\u045e":8,"\u040e":8,"\u045b":11,"\u0452":11,"\u040b":26,"\u0402":26}},"\u042d":{"d":"18,-25v34,29,107,15,132,-14v17,-20,35,-44,40,-75r-144,0r2,-12r144,0v2,-63,-22,-104,-81,-106v-27,-1,-48,10,-65,21r-6,-10v17,-13,43,-22,72,-22v61,0,93,40,94,102v4,106,-102,179,-197,126","w":217,"k":{"\u044f":2,"\u044d":2,"\u0445":6,"\u043c":3,"\u043b":5,"\u0437":4,"\u0434":4,"\u0430":9,"\u042f":3,"\u042d":6,"\u042a":11,"\u0425":11,"\u0423":7,"\u0422":11,"\u041c":4,"\u041b":4,"\u0417":10,"\u0416":13,"\u0414":10,"\u0410":8,"\u040e":7,"\u0459":5,"\u040b":11,"\u0409":4,"\u0402":11,".":9,",":9}},"\u042e":{"d":"235,4v-67,0,-102,-52,-94,-126r-84,0r-22,122r-14,0r44,-240r13,0r-19,106r84,0v16,-60,52,-109,125,-109v61,0,95,41,95,101v0,83,-45,146,-128,146xm153,-100v0,53,28,92,84,92v74,0,113,-59,113,-132v0,-54,-30,-92,-84,-92v-73,0,-113,58,-113,132","w":378,"k":{"\u044f":2,"\u044d":2,"\u0445":6,"\u043c":3,"\u043b":5,"\u0437":4,"\u0434":4,"\u0430":9,"\u042f":8,"\u042d":9,"\u042a":15,"\u0425":9,"\u0423":9,"\u0422":12,"\u041c":2,"\u041b":4,"\u0417":10,"\u0416":12,"\u0414":8,"\u0410":7,"\u0405":5,"\u040e":9,"\u0459":5,"\u040b":12,"\u0409":4,"\u0402":12,"\\":4,"?":4,"\/":14,".":11,",":11}},"\u042f":{"d":"41,-170v0,-66,67,-73,139,-70r-44,240r-13,0r22,-119v-81,3,-69,112,-149,119v0,-18,24,-11,31,-26v28,-31,48,-68,79,-94v-37,0,-65,-17,-65,-50xm55,-170v0,41,48,41,92,40r18,-98v-57,-3,-111,5,-110,58","w":189},"\u0430":{"d":"97,-182r14,0r36,182r-12,0r-10,-50r-90,0r-28,50r-13,0xm122,-62r-21,-104r-59,104r80,0","w":172,"k":{"\u044a":20,"\u0447":12,"\u0444":7,"\u0442":20,"\u0441":8,"\u043e":7,"\u0436":-7,"\u0434":-6,"\u0454":8,"\u045b":20,"\u0452":20,".":-4,"-":7,",":-4,"+":7}},"\u0431":{"d":"132,-62v-1,56,-52,66,-114,62r33,-182r87,0r-2,11r-74,0r-12,67v42,-2,82,4,82,42xm119,-60v0,-32,-36,-35,-71,-33r-15,81v47,3,86,-7,86,-48","w":154,"k":{"\u044d":7,"\u044a":14,"\u0447":10,"\u0445":4,"\u0442":14,"\u0437":8,"\u0436":4,"\u0430":6,"\u045b":14,"\u0452":14}},"\u0432":{"d":"139,-59v-1,58,-59,61,-121,59r33,-182v44,-1,93,-3,94,37v0,29,-19,42,-41,49v18,4,35,16,35,37xm126,-58v0,-34,-41,-33,-78,-32r-15,78v48,3,93,-2,93,-46xm50,-102v43,2,80,-1,82,-41v2,-28,-37,-29,-70,-28","w":162,"k":{"\u044d":5,"\u044a":10,"\u0445":5,"\u0443":5,"\u0442":10,"\u0437":7,"\u0436":7,"\u0430":6,"\u045e":5,"\u045b":10,"\u0452":10}},"\u0433":{"d":"51,-182r101,0r-3,11r-87,0r-31,171r-13,0","w":141,"k":{"\u044f":8,"\u044d":-2,"\u044a":-5,"\u0447":-4,"\u0445":-5,"\u0444":17,"\u0442":-5,"\u0441":8,"\u043e":12,"\u043c":7,"\u043b":18,"\u0434":27,"\u0430":22,"\u0455":2,"\u0454":9,"\u045b":-5,"\u0459":19,"\u0452":-5,".":25,"-":18,",":25,"+":18}},"\u0434":{"d":"-10,-12v34,-1,40,-25,49,-55r33,-115r95,0r-31,170r20,0r-15,69r-9,0r8,-57r-139,0r-12,57r-9,0xm123,-12r29,-158r-70,0v-20,53,-23,126,-63,158r104,0","w":187,"k":{"\u044a":9,"\u0447":6,"\u0444":7,"\u0442":3,"\u0434":-4,"\u0430":-6,"\u045b":3,"\u0452":3}},"\u0435":{"d":"51,-182r100,0r-2,11r-87,0r-12,68r78,0r-3,11r-77,0r-15,80r89,0r-2,12r-102,0","w":156,"k":{"\u0455":-2}},"\u0436":{"d":"109,-88v-60,2,-58,84,-119,88v-1,-17,14,-10,25,-22v22,-24,42,-57,71,-74r-59,-86r15,0r55,82r14,0r15,-82r13,0r-15,82r14,0r87,-82r17,0r-94,88v27,17,28,74,67,82v-2,5,1,14,-8,12v-47,-10,-32,-83,-85,-88r-16,88r-13,0","w":239,"k":{"\u0447":8,"\u0444":16,"\u0441":10,"\u043e":11,"\u0434":-6,"\u0430":-7,"\u0454":10,".":-4,"-":11,",":-4,"+":11}},"\u0437":{"d":"123,-57v5,63,-89,77,-125,41r7,-9v27,28,108,22,105,-30v-2,-30,-31,-38,-64,-35r2,-12v38,3,69,-9,69,-42v1,-38,-60,-34,-81,-17r-6,-9v26,-22,100,-25,100,24v0,29,-20,43,-41,51v19,4,33,16,34,38","w":147,"k":{"\u044a":9,"\u0445":4,"\u0442":8,"\u0437":8,"\u0436":6,"\u0434":5,"\u0430":4,"\u045b":8,"\u0452":8}},"\u0438":{"d":"51,-182r13,0r-29,161r142,-161r13,0r-33,182r-13,0r29,-161r-142,161r-13,0","w":206},"\u0439":{"d":"51,-182r13,0r-29,161r142,-161r13,0r-33,182r-13,0r29,-161r-142,161r-13,0xm176,-253v-3,50,-94,73,-90,0r11,0v0,62,62,34,68,0r11,0","w":206},"\u043a":{"d":"138,0v-55,-5,-35,-82,-90,-88r-17,88r-13,0r33,-182r13,0r-15,82r14,0r87,-82r17,0r-94,88v27,17,29,74,68,82","w":160,"k":{"\u0447":6,"\u0444":16,"\u0441":10,"\u043e":11,"\u0434":-6,"\u0430":-7,"\u0454":10,".":-4,"-":11,",":-4,"+":11}},"\u043b":{"d":"-7,-9v32,-7,39,-40,48,-71r29,-102r100,0r-33,182r-13,0r31,-170r-75,0v-24,60,-21,157,-86,171","w":186},"\u043c":{"d":"64,-182r14,0r29,166r89,-166r15,0r-9,182r-13,0r8,-159r-86,159r-13,0r-29,-160r-49,160r-13,0","w":239,"k":{"\u044a":7,"\u0447":11,"\u0444":4,"\u0443":3,"\u0442":7,"\u0441":6,"\u043e":2,"\u0455":2,"\u0454":6,"\u045e":3,"\u045b":7,"\u0452":7,"-":4,"+":4}},"\u043d":{"d":"51,-182r13,0r-14,80r118,0r15,-80r12,0r-32,182r-13,0r16,-91r-118,0r-17,91r-13,0","w":212},"\u043e":{"d":"197,-107v0,66,-39,111,-104,111v-47,0,-75,-30,-75,-79v0,-64,37,-111,103,-111v48,0,76,31,76,79xm31,-76v0,40,23,65,63,68v95,8,128,-166,26,-166v-57,0,-89,42,-89,98","w":212,"k":{"\u044f":8,"\u044d":9,"\u044a":15,"\u0445":9,"\u0443":9,"\u0442":12,"\u043c":2,"\u043b":4,"\u0437":10,"\u0436":12,"\u0434":8,"\u0430":7,"\u0455":5,"\u045e":9,"\u045b":12,"\u0459":4,"\u0452":12,".":9,",":9}},"\u043f":{"d":"51,-182r137,0r-33,182r-13,0r31,-170r-111,0r-31,170r-13,0","w":205},"\u0440":{"d":"146,-140v-1,52,-44,65,-101,62r-14,78r-13,0r33,-182v46,-2,95,-1,95,42xm133,-138v0,-33,-35,-34,-71,-33r-14,81v46,3,85,-7,85,-48","w":154,"k":{"\u044f":9,"\u044d":6,"\u044a":6,"\u0445":10,"\u0443":10,"\u0442":6,"\u043c":8,"\u043b":16,"\u0437":4,"\u0436":11,"\u0434":24,"\u0430":23,"\u045e":10,"\u045b":6,"\u0459":16,"\u0452":6,".":32,",":32}},"\u0441":{"d":"150,-16v-45,39,-132,16,-132,-58v0,-84,82,-139,155,-96r-7,9v-61,-37,-135,11,-135,85v0,63,72,86,113,51","w":175,"k":{"\u044a":-2,"\u0447":3,"\u0444":14,"\u0442":-2,"\u0441":10,"\u043e":11,"\u0454":10,"\u045b":-2,"\u0452":-2,"-":14,"+":14}},"\u0442":{"d":"78,-171r-56,0r1,-11r126,0r-2,11r-56,0r-31,171r-13,0","w":138,"k":{"\u044f":7,"\u044d":-2,"\u044a":-5,"\u0447":-4,"\u0445":-5,"\u0444":16,"\u0442":-5,"\u0441":8,"\u043e":12,"\u043c":7,"\u043b":18,"\u0434":19,"\u0430":20,"\u0455":2,"\u0454":8,"\u045b":-5,"\u0459":18,"\u0452":-5,".":25,"-":18,",":25,"+":18}},"\u0443":{"d":"67,-36v-14,18,-26,43,-57,35r4,-12v31,8,38,-29,55,-47r-41,-122r13,0r37,110r75,-110r15,0","k":{"\u044f":12,"\u044a":-3,"\u0444":12,"\u0443":3,"\u0442":-3,"\u0441":7,"\u043e":9,"\u043c":7,"\u043b":16,"\u0434":25,"\u0430":24,"\u0454":7,"\u045e":3,"\u045b":-3,"\u0459":16,"\u0452":-3,".":29,"-":12,",":29,"+":12}},"\u0444":{"d":"193,-104v0,56,-40,89,-98,92r-2,12r-13,0r2,-12v-41,-3,-69,-25,-69,-66v0,-56,41,-90,98,-92r2,-12r13,0r-3,12v41,3,70,25,70,66xm97,-23v71,5,114,-98,48,-131v-7,-3,-15,-5,-24,-5xm109,-159v-72,-6,-115,98,-49,131v7,3,15,5,24,5","w":204,"k":{"\u044f":9,"\u044d":12,"\u044a":16,"\u0445":10,"\u0443":12,"\u0442":16,"\u043c":4,"\u043b":8,"\u0437":11,"\u0436":18,"\u0434":18,"\u0430":7,"\u045e":12,"\u045b":16,"\u0459":8,"\u0452":16,".":11,",":11}},"\u0445":{"d":"72,-95r-40,-87r14,0r35,77r62,-77r15,0r-72,88r44,94r-14,0r-38,-84r-68,84r-16,0","k":{"\u0447":6,"\u0444":10,"\u0441":5,"\u043e":9,"\u0454":5,"-":18,"+":18}},"\u0446":{"d":"158,0r-140,0r33,-182r13,0r-30,170r109,0r30,-170r13,0r-30,170r18,0r-15,69r-9,0","w":206,"k":{"\u044a":9,"\u0447":6,"\u0444":7,"\u0442":3,"\u0434":-4,"\u0430":-6,"\u045b":3,"\u0452":3}},"\u0447":{"d":"133,-90v-16,27,-79,50,-103,17v-21,-29,3,-75,6,-109r13,0v-9,44,-36,132,42,110v19,-5,33,-20,44,-33r14,-77r13,0r-32,182r-13,0","w":179},"\u0448":{"d":"51,-182r13,0r-30,170r105,0r31,-170r13,0r-31,170r105,0r31,-170r13,0r-33,182r-250,0","w":317},"\u0449":{"d":"273,0r-255,0r33,-182r13,0r-30,170r105,0r31,-170r13,0r-31,170r105,0r31,-170r13,0r-31,170r19,0r-16,69r-9,0","w":321,"k":{"\u044a":9,"\u0447":6,"\u0444":7,"\u0442":3,"\u0434":-4,"\u0430":-6,"\u045b":3,"\u0452":3}},"\u044a":{"d":"156,-62v-1,56,-52,66,-114,62r31,-170r-51,0r1,-12r65,0r-14,78v42,-2,82,4,82,42xm143,-60v-1,-32,-35,-35,-71,-33r-15,81v47,3,86,-7,86,-48","w":176,"k":{"\u044f":4,"\u044d":7,"\u044a":26,"\u0447":10,"\u0445":6,"\u0443":8,"\u0442":26,"\u0436":3,"\u045e":8,"\u045b":26,"\u0452":26}},"\u044b":{"d":"132,-62v-1,56,-52,66,-114,62r33,-182r13,0r-14,78v42,-2,82,4,82,42xm119,-60v0,-32,-36,-35,-71,-33r-15,81v47,3,86,-7,86,-48xm204,-182r13,0r-33,182r-13,0","w":234},"\u044c":{"d":"132,-62v-1,56,-52,66,-114,62r33,-182r13,0r-14,78v42,-2,82,4,82,42xm119,-60v0,-32,-36,-35,-71,-33r-15,81v47,3,86,-7,86,-48","w":152,"k":{"\u044f":4,"\u044d":7,"\u044a":26,"\u0447":10,"\u0445":6,"\u0443":8,"\u0442":26,"\u0436":3,"\u045e":8,"\u045b":26,"\u0452":26}},"\u044d":{"d":"159,-108v3,83,-84,140,-155,96r7,-10v57,36,129,-6,133,-66r-103,0r3,-11r101,0v10,-69,-69,-93,-113,-58r-6,-9v14,-12,34,-19,58,-19v48,1,73,30,75,77","w":175,"k":{"\u044f":3,"\u044d":6,"\u044a":11,"\u0445":11,"\u0443":7,"\u0442":11,"\u043c":4,"\u043b":4,"\u0437":10,"\u0436":13,"\u0434":10,"\u0430":8,"\u045e":7,"\u045b":11,"\u0459":4,"\u0452":11,".":4,",":4}},"\u044e":{"d":"188,4v-52,0,-80,-39,-74,-95r-66,0r-17,91r-13,0r33,-182r13,0r-14,80r66,0v12,-48,43,-84,100,-84v48,0,76,31,76,79v0,66,-39,111,-104,111xm126,-76v0,40,23,65,63,68v95,8,128,-166,26,-166v-57,0,-89,42,-89,98","w":307,"k":{"\u044f":8,"\u044d":9,"\u044a":15,"\u0445":9,"\u0443":9,"\u0442":12,"\u043c":2,"\u043b":4,"\u0437":10,"\u0436":12,"\u0434":8,"\u0430":7,"\u0455":5,"\u045e":9,"\u045b":12,"\u0459":4,"\u0452":12,".":4,",":4}},"\u044f":{"d":"117,-90v-61,3,-59,86,-121,90v-1,-17,14,-10,25,-22v20,-22,40,-51,64,-68v-27,-1,-54,-12,-54,-37v0,-55,57,-57,116,-55r-33,182r-13,0xm132,-171v-44,-1,-87,-1,-87,42v0,27,40,30,74,28","w":163},"\u00a0":{"w":84,"k":{"\u042a":9,"\u0422":9,"\u040b":9,"\u0402":9,"T":9}}}});
