#regexp = /\(([0-9.]+)\) +(.+)
#(.+)
#(\b(https?|ftp|file):\/\/[-A-Z0-9+&@#\/%?=~_|!:,.;]*[-A-Z0-9+&@#\/%=~_|])/i
regexp = /(.+)
(.+)
(\b(https?|ftp|file):\/\/[-A-Z0-9+&@#\/%?=~_|!:,.;]*[-A-Z0-9+&@#\/%=~_|])/i

string = '
STAND-UP ВЕЧЕР. Вторая вечеринка 2012-го
В связи с подготовкой к близящемуся концу света мы вынуждены сообщить вам, что вторая вечеринка замечательного Stand-up Вечера переносится с 25-го января на 1-е февраля. Заявки, как и прежде, направляйте Полине Андреевой, поскольку главный редактор Оля Буянова уже в этот момент нежится на берегу Индийского океана в заслуженном отпуске.
http://facegallery.ru/placegallery/daily_events/show/4202
 
МОДА. Капсульная коллекция TOD’s No_Code
23 января в стенах отеля Amour в Париже итальянский бренд Tod’s представит капсульную коллекцию обуви Tod’s No_Code. Вдохновленная на создание Джефферсоном Хэком (Jefferson Hack), чье имя тесно связано с журналом Dazed&Confused, в новом сезоне весна-лето 2012 Tod’s No_Code будет представлена как мужской, так и женской линиями.  
http://facegallery.ru/magazine/fashion/398-kapsulnaya-kollektsiya-tods-no_code
 
NEWS. Кастинг в первое в России Plus-Size Model Agency 
«Это несправедливо, что моделью в наше время может быть только худая!» – воскликнут красавицы с формами. И будут абсолютно правы! Нет никакого резона в том, чтобы загонять женские красоту и сексуальность в анорексичные рамки современных трендов. Поэтому появлению первого в России модельного агентства для plus-size моделей мы уделяем особое внимание.
http://facegallery.ru/fgc/news/show/214
 
АФИША ДНЯ. Моральный кодекс
Эту группу даже и представлять не нужно. Мастодонты (в самом лучше смысле этих слов) отечественного рока, «Моральный кодекс» дадут очередной свой концерт на сцене клуба «Б2».
http://facegallery.ru/placegallery/daily_events/2012-01-27
 
БЛОГ. Анастасия Меркулова: «Быть или не быть»
Вопреки мнению многих из нас о том, что это не так, все в мире живет и действует по одним и тем же законам. Поэтому нечего удивляться, что поведение государств на мировой арене на 100% сопоставимо с поведением отдельных людей. В общем, цитируя одну известную группу, «A funny thing about regret is that it is better to regret something you have done than to regret something you haven’t done».
http://facegallery.ru/user/3281/blogs/9148
'

file = ""

string.scan(regexp) do |header, text, link, protocol|
	date=""
	file += "{:date => '#{date}',
             :title => '#{header}',
             :link => '#{link}',
             :image =>'http://facegallery.ru/img/digest/250112/.jpg',
             :text => '#{text}
'},\n"

f = File.open('digestvars.txt', 'w')
f.write(file)
f.close
end
